@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Regular.woff?94b34b800eeb1c5d749651506b80e3ec);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Medium.woff?9094dd7db8b26badf5d76c8efbf1f89a);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Bold.woff?5594b5e83cd918a5c91b33ab6a8670ed);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/*!
* 
* category section
*
*/
.bin-category-menu-section {
  padding-block-start: 50px;
}
.bin-category-menu-section .bin-category-title {
  color: #141414;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}
.bin-category-menu-section .bin-menu-content {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bin-category-menu-section .bin-menu-content .bin-menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  justify-content: center;
}
.bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn {
  border-radius: 5px;
  border: 1px solid #cee1d4;
  background: #ffffff;
  color: #74911d;
  font-size: 15px;
  width: 100%;
  font-weight: 500;
  padding: 12px 14px;
  text-transform: capitalize;
}
.bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-right-arw {
  display: none;
}
.bin-category-menu-section .bin-menu-content .bin-menu-container .dropdown .dropdown-toggle {
  border-radius: 5px;
  border: 0;
  background: #74911d;
  color: #ffffff;
  font-size: 15px;
  width: 100%;
  font-weight: 500;
  padding: 13px 14px;
  text-transform: capitalize;
}
.bin-category-menu-section .bin-mobile-filter-container {
  display: none;
}
.bin-category-menu-section .bin-filter-offcanvas {
  display: none;
}
.bin-filter-section {
  background: #f6f6f6;
  padding-block: 90px;
}
.bin-filter-section .bin-filter-content {
  display: grid;
  grid-template-columns: 315px auto;
  gap: 20px;
  align-items: flex-start;
}
.bin-filter-section .bin-filter-content .bin-filter-container {
  border-radius: 10px;
  background: #ffffff;
  max-width: 315px;
  min-height: 500px;
  padding: 36px 14px 32px 16px;
}
.bin-filter-section .bin-filter-content .bin-filter-container .bin-filter-title {
  color: #141414;
  font-size: 22px;
  font-weight: 500;
  line-height: 125.5%;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item {
  border: 0;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-header .accordion-button {
  background: #ffffff;
  padding-left: 0;
  box-shadow: none;
  border-bottom: 1px solid #e8e8e8;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: #484848;
  font-size: 18px;
  font-weight: 500;
  line-height: 125.5%;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-header .accordion-button::after {
  content: url(/images/down-arrow.svg?f3a0cacd27f3b623346fa787e73ba6ba);
  right: 0;
  background-image: none;
  position: absolute;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-header .accordion-button:focus {
  box-shadow: none;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body {
  background: #ffffff;
  padding-left: 0;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body .form-check {
  margin-bottom: 10px;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input {
  border-radius: 3px;
  border: 1px solid rgba(139, 142, 153, 0.8);
  background: #fbfffb;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input:checked {
  background: #74911d;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input:focus {
  box-shadow: none;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-label {
  color: #484848;
  font-size: 16px;
  line-height: 165%;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .bin-show-more {
  background-color: #ffffff;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .bin-show-more .btn {
  background: #ffffff;
  color: #74911d;
  border: 0;
  padding: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .bin-show-more .btn .icon {
  margin-left: 10px;
}
.bin-filter-section .bin-filter-content .bin-filter-container .accordion .accordion-item .bin-show-more .btn[aria-expanded=true] .icon svg {
  transform: rotate(-180deg);
  transition: all ease-in-out 0.5s;
}
.bin-filter-section .bin-filter-content .bin-range-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card:hover {
  cursor: pointer;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card:hover .bin-range-text-content .bin-price-content .bin-cart-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #74911d;
  width: 40px;
  height: 30px;
  border-radius: 5px;
  padding: 5px 12px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content {
  border-radius: 0px 0px 20px 20px;
  background: #ededed;
  padding: 10px 15px 17px 16px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
  font-size: 22px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 10px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
  font-size: 18px;
  font-weight: 500;
  color: #74911d;
  margin-bottom: 16px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content {
  display: flex;
  justify-content: space-between;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
  color: #141414;
  font-size: 24px;
  font-weight: 600;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-cart-icon {
  display: none;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-img-top-content {
  border-radius: 20px 20px 0px 0px;
  background: #ffffff;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-img-top-content .bin-days-content {
  padding-top: 14px;
  padding-left: 15px;
}
.bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-img-top-content .bin-days-content .bin-working-days {
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  max-width: 145px;
  color: #74911d;
  border-radius: 25px;
  background: #f1f5e3;
  padding: 8px 10px;
}

@media (max-width: 1300px) {
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn {
    font-size: 14px;
    padding: 12px 10px;
  }
  .bin-filter-section .bin-filter-content {
    grid-template-columns: 265px auto;
  }
}
@media (max-width: 1200px) {
  .bin-category-menu-section .bin-menu-content .bin-menu-container {
    justify-content: start;
    gap: 8px;
  }
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn {
    font-size: 12px;
    padding: 14px 6px;
  }
  .bin-category-menu-section .bin-menu-content .bin-menu-container .dropdown .dropdown-toggle {
    font-size: 12px;
    padding: 13px 7px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 20px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .bin-category-menu-section {
    padding-block-start: 25px;
  }
  .bin-category-menu-section .bin-category-title {
    font-size: 28px;
  }
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-right-arw {
    display: block;
  }
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn-container:nth-child(6) {
    display: none;
  }
  .bin-category-menu-section .bin-menu-content .bin-menu-container .dropdown .dropdown-toggle {
    display: none;
  }
  .bin-category-menu-section .bin-mobile-filter-container {
    padding: 5px 6px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  }
  .bin-category-menu-section .bin-mobile-filter-container .bin-filter-mbl-btn {
    padding: 9px 11px;
    border: 0;
    border-radius: 4px;
    background: #f5f5f5;
  }
  .bin-category-menu-section .bin-mobile-filter-container .bin-filter-mbl-btn .bin-btn-lbl {
    color: #0a0a0a;
    font-size: 15px;
  }
  .bin-category-menu-section .bin-mobile-filter-container .dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 15px;
    background: #f5f5f5;
    padding: 0px 14px;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas {
    background: #ffffff;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item {
    border: 0;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .accordion-button {
    background: #ffffff;
    padding-left: 0;
    box-shadow: none;
    border-bottom: 1px solid #e8e8e8;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #484848;
    font-size: 18px;
    font-weight: 500;
    line-height: 125.5%;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .accordion-button::after {
    content: url(/images/down-arrow.svg?f3a0cacd27f3b623346fa787e73ba6ba);
    right: 0;
    background-image: none;
    position: absolute;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .accordion-button:focus {
    box-shadow: none;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body {
    background: #ffffff;
    padding-left: 0;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .form-check {
    margin-bottom: 10px;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input {
    border-radius: 3px;
    border: 1px solid rgba(139, 142, 153, 0.8);
    background: #fbfffb;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input:checked {
    background: #74911d;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-input:focus {
    box-shadow: none;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .form-check .form-check-label {
    color: #484848;
    font-size: 16px;
    line-height: 165%;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .bin-show-more {
    background-color: #ffffff;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .bin-show-more .btn {
    background: #ffffff;
    color: #74911d;
    border: 0;
    padding: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .bin-show-more .btn .icon {
    margin-left: 10px;
  }
  .bin-category-menu-section .filter-offcanvas-container .offcanvas .offcanvas-body .accordion .accordion-item .bin-show-more .btn[aria-expanded=true] .icon svg {
    transform: rotate(-180deg);
    transition: all ease-in-out 0.5s;
  }
  .bin-filter-section {
    padding-block: 40px;
  }
  .bin-filter-section .bin-filter-content {
    grid-template-columns: 1fr;
  }
  .bin-filter-section .bin-filter-content .bin-filter-container {
    display: none;
  }
}
@media (max-width: 767px) {
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn-container:nth-child(n+3) {
    display: none;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
    font-size: 16px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .bin-category-menu-section .bin-menu-content .bin-menu-container .bin-menu-btn-container:nth-child(n+2) {
    display: none;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container {
    grid-template-columns: 1fr;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
    font-size: 16px;
  }
  .bin-filter-section .bin-filter-content .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
}
