@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Regular.woff?94b34b800eeb1c5d749651506b80e3ec);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Medium.woff?9094dd7db8b26badf5d76c8efbf1f89a);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Bold.woff?5594b5e83cd918a5c91b33ab6a8670ed);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/*!
* 
* single product section
*
*/
.bin-single-product-section {
  padding-top: 50px;
  padding-bottom: 75px;
}
.bin-single-product-section .bin-single-product-container {
  width: 100%;
  display: flex;
  gap: 40px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container .img-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container .img-container img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 20px;
  background-color: #fff;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container .bin-slides-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container .bin-slides-block .bin-img-block {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-container .bin-slides-block .bin-img-block img {
  width: 100%;
  height: 100%;
  max-height: 315px;
  border-radius: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content {
  position: sticky;
  top: 120px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-title {
  font-size: 32px;
  font-weight: 600;
  color: #141414;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
  padding: 0;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail .bin-price {
  font-size: 26px;
  font-weight: 700;
  color: #74911d;
  margin-top: 0;
  margin-bottom: 0;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail .bin-address-detail {
  width: 100%;
  max-width: 450px;
  display: grid;
  grid-template-columns: 30px auto;
  gap: 8px;
  align-items: center;
  border-radius: 30px;
  background: #ffa630;
  padding: 9px 26px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail .bin-address-detail .bin-lbl-block {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail .bin-address-detail .bin-icon-truck {
  display: inline-flex;
  align-items: center;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container {
  width: 100%;
  max-width: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-check,
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-cart,
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-equation {
  display: grid;
  grid-template-columns: 15px auto;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 5px;
  padding-block: 13px;
  cursor: pointer;
  gap: 7px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-check .bin-text,
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-cart .bin-text {
  font-size: 16px;
  font-weight: 500;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-cart .bin-text {
  color: #fff;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-check .bin-text {
  color: #1738a5;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-equation .bin-text {
  color: #74911d;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container .bin-btn-stock {
  border: 0;
  padding: 0;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  color: #484848;
  text-decoration: underline;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-btn-equation {
  border: 1px solid #74911d;
  background: #fff;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-btn-cart {
  background: #74911d;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-btn-check {
  background: #dbe6f5;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container {
  width: 100%;
  max-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #fbfffb;
  padding: 10px 16px;
  border-radius: 5px;
  gap: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .img-container {
  width: 100%;
  max-width: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .img-container img {
  width: 100%;
  height: 100%;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .bin-icon-message {
  width: 100%;
  position: relative;
  max-width: 20px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .bin-icon-message .bin-icon-block {
  position: relative;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .bin-icon-message .bin-number {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 7px;
  font-size: 9px;
  font-weight: 600;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .bin-stars-container {
  display: flex;
  align-items: center;
  gap: 2px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-symbols-container .bin-review-text {
  font-size: 12px;
  font-weight: 600;
  color: #74911d;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container {
  margin-top: 24px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-info-block {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 15px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-info-block .img-container {
  width: 100%;
  max-width: 50px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-info-block .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-info-block .bin-text-info {
  font-size: 16px;
  color: #484848;
  margin-bottom: 0;
  margin-top: 0;
  text-decoration: underline;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-shipping-detail .bin-detail-content {
  font-size: 14px;
  font-weight: 400;
  color: #484848;
  margin-top: 30px;
  margin-bottom: 30px;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-shipping-detail .bin-detail-content .bin-highlight {
  color: #74911d;
  font-weight: 600;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-shipping-detail .bin-shipping-list-container .bin-shipping-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-shipping-detail .bin-shipping-list-container .bin-shipping-list .bin-shipping-list-item {
  display: grid;
  grid-template-columns: 12px auto;
  align-items: flex-start;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  color: #484848;
}
.bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-info-container .bin-shipping-detail .bin-shipping-list-container .bin-shipping-list .bin-shipping-list-item:not(:last-child) {
  padding-bottom: 15px;
}

@media (max-width: 1200px) {
  .bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-title {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail {
    margin-bottom: 25px;
  }
  .bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-delivery-detail .bin-price {
    font-size: 22px;
  }
  .bin-single-product-section .bin-single-product-container .bin-slider-text-content .bin-common-btn-container {
    margin-bottom: 16px;
  }
}
@media (max-width: 991px) {
  .bin-single-product-section {
    padding-bottom: 65px;
  }
  .bin-single-product-section .bin-single-product-container {
    flex-direction: column;
  }
  .bin-single-product-section .bin-slider-container {
    margin-inline: auto;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail {
    width: 100%;
    justify-content: space-between;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail .bin-address-detail {
    max-width: 350px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-title {
    font-size: 26px;
    margin-bottom: 22px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container {
    max-width: 100%;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .bin-single-product-section .bin-single-product-container {
    gap: 30px;
  }
  .bin-single-product-section .bin-slider-container {
    gap: 20px;
  }
  .bin-single-product-section .bin-slider-container .bin-slides-block {
    gap: 17px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail .bin-address-detail {
    grid-template-columns: 22px auto;
    max-width: 100%;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail .bin-address-detail .bin-lbl-block {
    font-size: 12px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail .bin-address-detail .bin-icon-truck svg {
    width: 22px;
    height: 15px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-delivery-detail .bin-price {
    font-size: 28px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-title {
    display: block !important;
    font-size: 20px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container {
    gap: 16px;
    grid-template-columns: 1fr;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container .bin-btn-check .bin-text,
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container .bin-btn-cart .bin-text {
    font-size: 14px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container .bin-btn-stock {
    font-size: 14px;
    padding-block: 10px;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container .bin-symbols-container {
    max-width: 100%;
    justify-content: space-between;
  }
  .bin-single-product-section .bin-slider-text-content .bin-common-btn-container .bin-info-container .bin-shipping-detail .bin-shipping-list-container .bin-shipping-list .bin-shipping-list-item {
    font-size: 14px;
  }
  .symbols-container {
    max-width: 100%;
    justify-content: space-between;
  }
}
/*!
* 
* roof prism section
*
*/
.bin-roof-prism-section {
  padding-top: 75px;
}
.bin-roof-prism-section .bin-section-title {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 40px;
  margin-top: 0;
  text-align: center;
}
.bin-roof-prism-section .bin-nav-pills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.bin-roof-prism-section .bin-nav-pills-container .bin-nav-pills {
  font-size: 18px;
  font-weight: 600;
  color: #74911d;
  text-transform: capitalize;
  padding: 13px 30px;
  border-radius: 5px;
  border: 1px solid #74911d;
  background: #f6f6f6;
}
.bin-roof-prism-section .bin-nav-pills-container .bin-active {
  background-color: #74911d;
  color: #f6f6f6;
}
.bin-roof-prism-section .bin-nav-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}
.bin-roof-prism-section .bin-nav-tab .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-title {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-top: 0;
  margin-bottom: 30px;
}
.bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-content .bin-text-block {
  font-size: 16px;
  font-weight: 400;
  color: #484848;
  margin-bottom: 20px;
  line-height: 1.8;
}
.bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-content .bin-text-block .bin-icon-plus {
  margin-left: 6px;
}
.bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-content .bin-btn-container {
  margin-top: 10px;
}
.bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-content .bin-btn-container .bin-btn-more {
  font-size: 18px;
  font-weight: 600;
  color: #74911d;
  padding: 13px 20px;
  border-radius: 5px;
  border: 1px solid #74911d;
  background: #f6f6f6;
}

@media (max-width: 1200) {
  .bin-roof-prism-section .bin-section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .bin-roof-prism-section {
    padding-top: 65px;
  }
  .bin-roof-prism-section .bin-section-title {
    font-size: 26px;
    margin-bottom: 26px;
  }
  .bin-roof-prism-section .bin-nav-pills-container .bin-nav-pills {
    font-size: 16px;
    padding: 11px 24px;
  }
  .bin-roof-prism-section .bin-nav-tab {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
  }
  .bin-roof-prism-section .bin-nav-tab .bin-nav-text-content {
    order: 1;
  }
  .bin-roof-prism-section .bin-nav-tab .bin-nav-text-content .bin-nav-title {
    font-size: 26px;
    margin-bottom: 16px;
  }
}
@media (max-width: 767px) {
  .bin-roof-prism-section .bin-nav-pills-container {
    gap: 10px;
  }
  .bin-roof-prism-section .bin-nav-pills-container .bin-nav-pills {
    font-size: 12px;
  }
  .bin-roof-prism-section .bin-section-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
/*!
* 
* Join Community section
*
*/
.bin-join-community-section {
  padding-top: 70px;
  padding-bottom: 75px;
}
.bin-join-community-section .bin-community-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}
.bin-join-community-section .bin-picture-block img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.bin-join-community-section .bin-block-title {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 30px;
  margin-top: 0;
}
.bin-join-community-section .bin-block-desc {
  font-size: 16px;
  font-weight: 400;
  color: #484848;
  line-height: 1.8;
}
.bin-join-community-section .bin-block-desc .bin-highlight {
  color: #74911d;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .bin-join-community-section .bin-block-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .bin-join-community-section .bin-block-title {
    font-size: 26px;
    margin-bottom: 18px;
  }
  .bin-join-community-section .bin-community-content-container {
    grid-template-columns: 1fr;
  }
}
/*!
* 
* Package section
*
*/
.bin-package-section {
  padding-top: 75px;
  padding-bottom: 70px;
}
.bin-package-section .bin-package-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0;
}
.bin-package-section .bin-content-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  max-height: 550px;
  background-color: #dbe6f5;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-left: 120px;
}
.bin-package-section .bin-content-details .bin-package-title {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 20px;
  margin-top: 0;
}
.bin-package-section .bin-package-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.bin-package-section .bin-package-list .bin-package-list-item {
  font-size: 20px;
  font-weight: 500;
  color: #484848;
  padding-bottom: 25px;
  position: relative;
  padding-left: 25px;
}
.bin-package-section .bin-package-list .bin-package-list-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  margin-block: auto;
  width: 16px;
  height: 16px;
  background-color: #74911d;
  border-radius: 50px;
}
.bin-package-section .bin-package-details .bin-img-block {
  height: 100%;
}
.bin-package-section .bin-package-details .bin-img-block img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

@media (max-width: 1200px) {
  .bin-package-section .bin-content-details {
    padding-left: 80px;
  }
  .bin-package-section .bin-content-details .bin-package-title {
    font-size: 30px;
  }
  .bin-package-section .bin-content-details .bin-package-list .bin-package-list-item {
    padding-bottom: 20px;
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .bin-package-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .bin-package-section .bin-package-details {
    grid-template-columns: 1fr;
  }
  .bin-package-section .bin-package-details .bin-img-block img {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 0;
  }
  .bin-package-section .bin-content-details {
    border-top-left-radius: 0;
    border-bottom-right-radius: 30px;
    padding: 30px;
    order: 1;
  }
  .bin-package-section .bin-content-details .package-title {
    font-size: 26px;
  }
  .bin-package-section .bin-package-list .bin-package-list-item {
    padding-bottom: 16px;
  }
  .bin-package-section .bin-package-list .bin-package-list-item::before {
    top: 6px;
    width: 14px;
    height: 14px;
  }
}
/*!
* 
* specification section
*
*/
.bin-specification-section {
  padding-top: 75px;
  padding-bottom: 75px;
}
.bin-specification-section .bin-title-specification {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 60px;
  margin-top: 0;
  text-align: center;
}
.bin-specification-section .bin-detail-specification {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 60px;
}
.bin-specification-section .bin-specification-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 14px 15px;
}
.bin-specification-section .bin-specification-block:nth-child(odd) {
  background: #edf2f9;
}
.bin-specification-section .bin-specification-block:nth-child(even) {
  background: #fff;
}
.bin-specification-section .bin-specification-block .bin-lbl-1,
.bin-specification-section .bin-specification-block .bin-lbl-2 {
  font-size: 15px;
  font-weight: 400;
}
.bin-specification-section .bin-specification-block .bin-lbl-2 {
  color: #7a7a7a;
  text-align: center;
}
.bin-specification-section .bin-specification-block .bin-lbl-1 {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #484848;
}
.bin-specification-section .bin-specification-block .bin-lbl-1 .bin-lbl-icon {
  display: inline-flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  .bin-specification-section .bin-title-specification {
    font-size: 30px;
    margin-bottom: 45px;
  }
  .bin-specification-section .bin-detail-specification {
    gap: 36px;
  }
  .customer-review {
    font-size: 30px;
  }
  .range-title {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .bin-specification-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .bin-specification-section .bin-title-specification {
    font-size: 26px;
    margin-bottom: 35px;
  }
  .bin-specification-section .bin-detail-specification {
    grid-template-columns: 1fr;
  }
}
/*!
* 
* Video section
*
*/
.bin-video-section {
  padding-block: 30px;
}
.bin-video-section .bin-video-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 720px;
}
.bin-video-section .bin-video-container .bin-video {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.bin-video-section .bin-video-container .btn-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bin-video-section .bin-video-container .btn-container .btn-pause {
  display: none;
}
.bin-video-section .bin-video-container .btn-container .btn-play {
  background: rgba(255, 255, 255, 0.4);
  padding: 49px;
  border-radius: 50%;
  border: none;
  text-align: center;
  z-index: 999;
}
.bin-video-section .bin-video-container .btn-container .btn-play .play-icon svg {
  width: 52px;
  height: 52px;
}

@media (max-width: 991px) {
  .bin-video-section {
    padding-block: 20px;
  }
  .bin-video-section .bin-video-container .btn-container .btn-play {
    padding: 30px;
    border-radius: 50%;
  }
  .bin-video-section .bin-video-container .btn-container .btn-play .play-icon svg {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 767px) {
  .bin-video-section .bin-video-container .btn-container .btn-play {
    padding: 20px;
    border-radius: 50%;
  }
  .bin-video-section .bin-video-container .btn-container .btn-play .play-icon svg {
    width: 25px;
    height: 25px;
  }
}
