@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Regular.woff?94b34b800eeb1c5d749651506b80e3ec);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Medium.woff?9094dd7db8b26badf5d76c8efbf1f89a);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Bold.woff?5594b5e83cd918a5c91b33ab6a8670ed);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.bin-return-section {
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 10px;
}
.bin-return-section .bin-return-container {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(/images/bg-return.png?4e33fdb84d83c94a4bc493bccbc6c753);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
.bin-return-section .bin-return-container .bin-return-title {
  color: #141414;
  font-family: Matter;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
.bin-accordion-section {
  padding-block-end: 90px;
}
.bin-accordion-section .accordion {
  width: 100%;
  max-width: 800px;
  margin: 0px auto;
  color: #000000;
}
.bin-accordion-section .accordion .accordion-item {
  margin-bottom: 10px;
  border-radius: 0;
}
.bin-accordion-section .accordion .accordion-item .accordion-header .accordion-button {
  background: #dbe6f5;
  padding: 25px 22px;
  border-radius: 0;
  box-shadow: none;
  color: #141414;
  font-size: 22px;
  font-weight: 500;
  line-height: 130%;
}
.bin-accordion-section .accordion .accordion-item .accordion-header .accordion-button:focus {
  box-shadow: none;
}
.bin-accordion-section .accordion .accordion-item .accordion-collapse .accordion-body {
  background: #dbe6f5;
  padding: 0 20px;
}
.bin-accordion-section .accordion .accordion-item .accordion-collapse .accordion-body .body-text {
  color: #141414;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  padding-bottom: 10px;
}

@media (max-width: 991px) {
  .bin-return-section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bin-return-section .bin-return-container .bin-return-title {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .bin-return-section .bin-return-container {
    padding-block: 30px;
  }
  .bin-return-section .bin-return-container .bin-return-title {
    font-size: 24px;
  }
  .bin-accordion-section .accordion .accordion-item .accordion-header .accordion-button {
    padding: 14px 20px;
    font-size: 16px;
  }
  .bin-accordion-section .accordion .accordion-item .accordion-body .body-text {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .bin-return-section .bin-return-container {
    padding-block: 20px;
  }
  .bin-return-section .bin-return-container .bin-return-title {
    font-size: 20px;
  }
}
