  @font-face {
    font-family: 'SF Pro Display';
    src: url({{ 'SFPRODISPLAYBOLD.woff2' | asset_url }}) format('woff2');  
    font-style: normal;
    font-weight: 700;
    font-display: swap;
  }
  @font-face {
    font-family: 'SF Pro Display';
    src: url({{ 'SFPRODISPLAYMEDIUM.woff2' | asset_url }}) format('woff2');  
    font-style: normal;
    font-weight: 500;
    font-display: swap;
  }
  @font-face {
    font-family: 'SF Pro Display';
    src: url({{ 'SFPRODISPLAYREGULAR.woff2' | asset_url }}) format('woff2');  
    font-style: normal;
    font-weight: 400;
    font-display: swap;
  }

  *{
    font-family: 'SF Pro Display';
  }