<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Return Policy</title>
  <!-- <link rel="shortcut icon" href="./images/fav-icon.png"> -->

  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <link rel="stylesheet" href="/assets/css/return.css">

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  

  <script src="/assets/js/app.js" defer=""></script>
</head>
<body>
     <!-- header -->
  <!-- top header section -->

 <div class="bin-sub-header">
  <div class="bin-container">
    <div class="bin-top-content-container">
      <div class="bin-top-review-container">
        <div class="bin-content">
          <img src="/images/tick-mark.png?d5e8e4440da2c8a218460d5d1e7aee92" alt="check">
        </div>
        <div class="bin-icon-count-container">
          <span class="icon-count">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
              <path d="M1.31296 13.1962C1.21334 12.752 1.14363 12.2968 1.10525 11.8326C1.10101 11.7818 1.09706 11.7312 1.09368 11.6802C1.07844 11.4552 1.06799 11.2289 1.06799 11C1.06799 10.8185 1.07364 10.6385 1.08323 10.4596C1.08606 10.4028 1.09198 10.3467 1.09593 10.2902C1.1044 10.1683 1.11343 10.0464 1.12641 9.92532C1.13319 9.86041 1.14278 9.79578 1.15097 9.73116C1.16536 9.6194 1.17975 9.5082 1.19753 9.39786C1.20797 9.33182 1.22067 9.26662 1.23253 9.20115C1.25228 9.09249 1.27288 8.98412 1.29603 8.87688C1.30985 8.8131 1.32509 8.74988 1.34005 8.68666C1.36573 8.57801 1.39311 8.46964 1.42218 8.36239C1.43855 8.30313 1.4552 8.24414 1.47241 8.18516C1.50543 8.0734 1.54015 7.96249 1.57655 7.85214C1.59377 7.80021 1.61126 7.74829 1.62933 7.69664C1.67081 7.57811 1.71484 7.46099 1.76056 7.34471C1.77693 7.30266 1.79301 7.26089 1.80995 7.21941C1.86329 7.08874 1.91973 6.96005 1.97815 6.83249C1.99028 6.80624 2.00157 6.77999 2.01371 6.75403C2.96676 4.72516 4.58105 3.07051 6.57916 2.06468C6.58283 2.06299 6.58678 2.06101 6.59017 2.05904C6.96749 1.86967 7.3578 1.70372 7.76053 1.56261C7.78057 1.55556 7.80089 1.54907 7.82092 1.54229C7.9959 1.48218 8.17313 1.42687 8.35234 1.37635C8.3831 1.3676 8.41358 1.35857 8.44463 1.3501C8.8386 1.24314 9.2419 1.15989 9.65365 1.10147C9.70502 1.09413 9.75666 1.08849 9.80859 1.08171C9.96325 1.06224 10.119 1.04644 10.2759 1.0343C10.3335 1.02979 10.3908 1.02471 10.4487 1.02104C10.6536 1.00834 10.8599 1.00015 11.0679 1.00015C12.1036 1.00015 13.1021 1.15735 14.0416 1.44973C18.1123 2.71576 21.068 6.51245 21.068 11C21.068 12.0355 20.9105 13.0342 20.6181 13.9738C20.5211 14.2867 20.4084 14.5932 20.282 14.8924C20.1973 15.0927 20.1039 15.288 20.0068 15.4814C19.8866 15.7212 19.7588 15.9569 19.6202 16.1852C19.3696 16.5978 19.0899 16.9904 18.7843 17.3609C17.5617 18.8426 15.9203 19.9658 14.0416 20.5503C13.1021 20.8424 12.1036 20.9999 11.0679 20.9999C10.9022 20.9996 10.7374 20.9954 10.5737 20.9872C10.5105 20.9843 10.4481 20.9781 10.3852 20.9742C10.2858 20.9671 10.1865 20.9612 10.088 20.9513C10.0087 20.9437 9.93023 20.933 9.85149 20.9237C9.77162 20.9138 9.69175 20.9048 9.61273 20.8932C9.52299 20.8802 9.43437 20.8644 9.34575 20.8489C9.27971 20.8373 9.21367 20.8266 9.1482 20.8136C9.05055 20.7947 8.95375 20.7735 8.85723 20.7515C8.80304 20.7394 8.74886 20.7275 8.69496 20.7143C8.59025 20.6886 8.4864 20.6609 8.38282 20.6324C8.33992 20.6203 8.29731 20.6084 8.25469 20.5957C8.14265 20.563 8.03174 20.5283 7.92139 20.4919C7.89035 20.4812 7.85931 20.4707 7.82826 20.4603C7.70888 20.4193 7.59035 20.3764 7.47295 20.3313C7.46561 20.3285 7.45827 20.3262 7.45122 20.3234C7.45122 20.3234 6.39261 19.95 5.17569 20.1038C4.46845 20.2159 3.55039 20.3223 2.61342 20.3242C2.61342 20.3242 1.70045 20.3838 1.72302 19.4172C1.72302 19.4172 1.71061 18.4032 1.95247 16.8072C1.98182 16.6006 2.08709 15.6422 1.74419 14.6138C1.70581 14.5148 1.66827 14.4146 1.63271 14.3138C1.62848 14.3025 1.6234 14.2918 1.61945 14.2802C1.59038 14.1888 1.56216 14.1089 1.53761 14.0325C1.4552 13.7734 1.38464 13.5089 1.3234 13.2411C1.32001 13.2262 1.31635 13.2112 1.31296 13.1962Z" fill="#141414"></path>
              <path d="M1.31296 13.1962C1.21334 12.752 1.14363 12.2968 1.10525 11.8326C1.10101 11.7818 1.09706 11.7312 1.09368 11.6802C1.07844 11.4552 1.06799 11.2289 1.06799 11C1.06799 10.8185 1.07364 10.6385 1.08323 10.4596C1.08606 10.4028 1.09198 10.3467 1.09593 10.2902C1.1044 10.1683 1.11343 10.0464 1.12641 9.92532C1.13319 9.86041 1.14278 9.79578 1.15097 9.73116C1.16536 9.6194 1.17975 9.5082 1.19753 9.39786C1.20797 9.33182 1.22067 9.26662 1.23253 9.20115C1.25228 9.09249 1.27288 8.98412 1.29603 8.87688C1.30985 8.8131 1.32509 8.74988 1.34005 8.68666C1.36573 8.57801 1.39311 8.46964 1.42218 8.36239C1.43855 8.30313 1.4552 8.24414 1.47241 8.18516C1.50543 8.0734 1.54015 7.96249 1.57655 7.85214C1.59377 7.80021 1.61126 7.74829 1.62933 7.69664C1.67081 7.57811 1.71484 7.46099 1.76056 7.34471C1.77693 7.30266 1.79301 7.26089 1.80995 7.21941C1.86329 7.08874 1.91973 6.96005 1.97815 6.83249C1.99028 6.80624 2.00157 6.77999 2.01371 6.75403C2.96676 4.72516 4.58105 3.07051 6.57916 2.06468C6.58283 2.06299 6.58678 2.06101 6.59017 2.05904C6.96749 1.86967 7.3578 1.70372 7.76053 1.56261C7.78057 1.55556 7.80089 1.54907 7.82092 1.54229C7.9959 1.48218 8.17313 1.42687 8.35234 1.37635C8.3831 1.3676 8.41358 1.35857 8.44463 1.3501C8.8386 1.24314 9.2419 1.15989 9.65365 1.10147C9.70502 1.09413 9.75666 1.08849 9.80859 1.08171C9.96325 1.06224 10.119 1.04644 10.2759 1.0343C10.3335 1.02979 10.3908 1.02471 10.4487 1.02104C10.6536 1.00834 10.8599 1.00015 11.0679 1.00015C12.1036 1.00015 13.1021 1.15735 14.0416 1.44973C18.1123 2.71576 21.068 6.51245 21.068 11C21.068 12.0355 20.9105 13.0342 20.6181 13.9738C20.5211 14.2867 20.4084 14.5932 20.282 14.8924C20.1973 15.0927 20.1039 15.288 20.0068 15.4814C19.8866 15.7212 19.7588 15.9569 19.6202 16.1852C19.3696 16.5978 19.0899 16.9904 18.7843 17.3609C17.5617 18.8426 15.9203 19.9658 14.0416 20.5503C13.1021 20.8424 12.1036 20.9999 11.0679 20.9999C10.9022 20.9996 10.7374 20.9954 10.5737 20.9872C10.5105 20.9843 10.4481 20.9781 10.3852 20.9742C10.2858 20.9671 10.1865 20.9612 10.088 20.9513C10.0087 20.9437 9.93023 20.933 9.85149 20.9237C9.77162 20.9138 9.69175 20.9048 9.61273 20.8932C9.52299 20.8802 9.43437 20.8644 9.34575 20.8489C9.27971 20.8373 9.21367 20.8266 9.1482 20.8136C9.05055 20.7947 8.95375 20.7735 8.85723 20.7515C8.80304 20.7394 8.74886 20.7275 8.69496 20.7143C8.59025 20.6886 8.4864 20.6609 8.38282 20.6324C8.33992 20.6203 8.29731 20.6084 8.25469 20.5957C8.14265 20.563 8.03174 20.5283 7.92139 20.4919C7.89035 20.4812 7.85931 20.4707 7.82826 20.4603C7.70888 20.4193 7.59035 20.3764 7.47295 20.3313C7.46561 20.3285 7.45827 20.3262 7.45122 20.3234C7.45122 20.3234 6.39261 19.95 5.17569 20.1038C4.46845 20.2159 3.55039 20.3223 2.61342 20.3242C2.61342 20.3242 1.70045 20.3838 1.72302 19.4172C1.72302 19.4172 1.71061 18.4032 1.95247 16.8072C1.98182 16.6006 2.08709 15.6422 1.74419 14.6138C1.70581 14.5148 1.66827 14.4146 1.63271 14.3138C1.62848 14.3025 1.6234 14.2918 1.61945 14.2802C1.59038 14.1888 1.56216 14.1089 1.53761 14.0325C1.4552 13.7734 1.38464 13.5089 1.3234 13.2411C1.32001 13.2262 1.31635 13.2112 1.31296 13.1962Z" fill="#FEFEFE" stroke="#E80F8A" stroke-width="1.5"></path>
            </svg>
          </span>
          <span class="icon-count-text">9.0</span>
        </div>
        <div class="bin-review-content">
          <span class="d-inline-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="61" height="11" viewBox="0 0 61 11" fill="none">
              <path d="M5.34421 1.15057L6.68657 4.05381L9.68842 4.52222L7.51631 6.78081L8.02893 9.97158L5.34421 8.46431L2.65949 9.97158L3.1721 6.78081L1 4.52222L4.00185 4.05381L5.34421 1.15057Z" fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M30.5406 0.999939L31.883 3.90317L34.8848 4.37159L32.7127 6.63017L33.2253 9.82095L30.5406 8.31368L27.8559 9.82095L28.3685 6.63017L26.1964 4.37159L29.1983 3.90317L30.5406 0.999939Z" fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M43.1391 1L44.4815 3.90323L47.4833 4.37165L45.3112 6.63023L45.8239 9.82101L43.1391 8.31374L40.4544 9.82101L40.967 6.63023L38.7949 4.37165L41.7968 3.90323L43.1391 1Z" fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M55.5199 0.999939L56.8622 3.90317L59.8641 4.37159L57.692 6.63017L58.2046 9.82095L55.5199 8.31368L52.8351 9.82095L53.3478 6.63017L51.1757 4.37159L54.1775 3.90317L55.5199 0.999939Z" fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M17.9428 1L19.2852 3.90323L22.2871 4.37165L20.1149 6.63023L20.6276 9.82101L17.9428 8.31374L15.2581 9.82101L15.7707 6.63023L13.5986 4.37165L16.6005 3.90323L17.9428 1Z" fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </span>
          <span class="review-lbl"><span class="review-count">470</span> Reviews</span>
        </div>
      </div>
      <span class="bin-left-arw-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="11" viewBox="0 0 6 11" fill="none">
          <path d="M5.8075 1.46968L1.61023 5.66697L5.8075 9.86425C5.93133 9.9896 6.00053 10.1588 6 10.335C5.99946 10.5112 5.92923 10.6801 5.80464 10.8046C5.68006 10.9292 5.51123 10.9995 5.33504 11C5.15884 11.0005 4.9896 10.9313 4.86425 10.8075L0.195347 6.13859C0.0702682 6.01351 0 5.84386 0 5.66697C0 5.49008 0.0702682 5.32043 0.195347 5.19535L4.86425 0.52644C4.9896 0.402611 5.15884 0.333407 5.33504 0.333942C5.51123 0.334476 5.68006 0.404707 5.80464 0.529295C5.92923 0.653883 5.99946 0.822707 6 0.9989C6.00053 1.17509 5.93133 1.34434 5.8075 1.46968Z" fill="#141414"></path>
        </svg>
      </span>
      <div class="bin-right-content">

        <div class="order order-truck">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewBox="0 0 22 14" fill="none">
              <path d="M9.94043 12.7123C10.7093 12.0016 10.8277 10.8883 10.2049 10.2258C9.58207 9.56328 8.45392 9.60235 7.68508 10.3131C6.91624 11.0238 6.79785 12.1371 7.42064 12.7996C8.04344 13.4621 9.17159 13.4231 9.94043 12.7123Z" fill="#141414"></path>
              <path d="M20.1133 12.7131C20.8821 12.0023 21.0005 10.8891 20.3777 10.2265C19.7549 9.56401 18.6268 9.60308 17.8579 10.3138C17.0891 11.0245 16.9707 12.1378 17.5935 12.8003C18.2163 13.4629 19.3444 13.4238 20.1133 12.7131Z" fill="#141414"></path>
              <path d="M1.87256 4.01366C1.87256 3.57366 1.51287 3.21698 1.06918 3.21698C0.625491 3.21698 0.265808 3.57366 0.265808 4.01366C0.265808 4.45365 0.625491 4.81034 1.06918 4.81034C1.51287 4.81034 1.87256 4.45365 1.87256 4.01366Z" fill="#141414"></path>
              <path d="M16.2368 11.1986C16.521 9.81709 17.8482 8.71924 19.2746 8.71924C20.6481 8.71924 21.6381 9.73742 21.6109 11.0466C23.0964 11.0849 23.5099 9.16133 23.5099 9.16133C23.6349 8.62346 23.8217 7.57488 23.9782 6.54565C24.0294 6.22788 23.99 5.90235 23.8644 5.60529C23.4761 4.71394 23.0068 3.85884 22.4623 3.0504C21.9472 2.29471 21.0832 1.84709 20.0969 1.83098C19.5087 1.82177 18.9313 1.81624 18.4953 1.81624L18.4916 1.81256C18.4354 0.887857 17.7498 0.179598 16.7875 0.0948643C16.1614 0.040064 13.6813 0 12.4909 0C12.0179 0 11.3393 0.00644697 10.6528 0.0174991V0.0147362H10.6472H2.39299C2.28794 0.0146757 2.1839 0.0349787 2.08683 0.0744849C1.98976 0.113991 1.90156 0.171925 1.82728 0.244975C1.75299 0.318025 1.69408 0.404757 1.6539 0.500213C1.61373 0.595668 1.59308 0.697975 1.59314 0.801282V0.804967C1.59314 1.01259 1.67702 1.21172 1.82632 1.35853C1.97561 1.50535 2.17811 1.58783 2.38925 1.58783H4.0531C4.25345 1.60235 4.44081 1.69083 4.5776 1.83551C4.71439 1.98019 4.7905 2.17037 4.79067 2.36793V2.37207C4.79098 2.47548 4.77054 2.57793 4.73055 2.67356C4.69055 2.7692 4.63176 2.85614 4.55756 2.92941C4.48335 3.00268 4.39518 3.06084 4.2981 3.10056C4.20101 3.14029 4.09691 3.1608 3.99175 3.16092H3.13852C2.92651 3.16092 2.72318 3.24374 2.57327 3.39116C2.42336 3.53858 2.33914 3.73852 2.33914 3.94701C2.33908 4.05028 2.35971 4.15254 2.39985 4.24797C2.44 4.3434 2.49887 4.43011 2.57311 4.50315C2.64734 4.57619 2.73549 4.63414 2.8325 4.67367C2.92952 4.7132 3.0335 4.73355 3.13852 4.73355H3.99175C4.20389 4.73355 4.40733 4.81642 4.55733 4.96393C4.70733 5.11143 4.7916 5.31149 4.7916 5.5201C4.7916 5.7287 4.70733 5.92876 4.55733 6.07627C4.40733 6.22378 4.20389 6.30664 3.99175 6.30664H0.799849C0.587797 6.30664 0.384423 6.38945 0.234436 6.53686C0.0844486 6.68426 0.000124152 6.8842 0 7.09273C0 7.30133 0.0842696 7.5014 0.23427 7.6489C0.384271 7.79641 0.587716 7.87928 0.799849 7.87928H3.99175C4.20389 7.87928 4.40733 7.96214 4.55733 8.10965C4.70733 8.25716 4.7916 8.45722 4.7916 8.66582C4.79136 8.87427 4.70698 9.07409 4.557 9.2214C4.40703 9.36871 4.20373 9.45145 3.99175 9.45145H3.00459C2.79258 9.45145 2.58925 9.53427 2.43934 9.68169C2.28943 9.82911 2.20521 10.029 2.20521 10.2375C2.20521 10.4461 2.28941 10.646 2.43931 10.7935C2.58921 10.941 2.79253 11.024 3.00459 11.0241L6.15435 11.0218L6.41612 10.3803C6.95232 9.4077 8.0191 8.71878 9.14863 8.71878C10.5755 8.71878 11.5889 9.81755 11.4775 11.2H16.2363M8.30336 3.52702H7.23002C7.22901 3.5271 7.22805 3.52751 7.22729 3.52817C7.22653 3.52884 7.22601 3.52973 7.22581 3.53071L7.127 4.22147C7.12685 4.22202 7.12684 4.2226 7.12696 4.22316C7.12708 4.22372 7.12733 4.22425 7.1277 4.22469C7.12806 4.22514 7.12853 4.2255 7.12905 4.22574C7.12958 4.22598 7.13016 4.22609 7.13074 4.22607H7.92966C7.96887 4.22498 8.00784 4.2325 8.04372 4.2481C8.0796 4.26369 8.11149 4.28696 8.13707 4.31621C8.16264 4.34547 8.18126 4.37996 8.19155 4.41719C8.20185 4.45441 8.20357 4.49343 8.19658 4.53139C8.18289 4.61483 8.14005 4.69096 8.07543 4.74669C8.01082 4.80242 7.92846 4.83425 7.84255 4.83671H7.0427C7.04173 4.83668 7.04078 4.83699 7.04001 4.83758C7.03924 4.83817 7.0387 4.839 7.03849 4.83993L6.89519 5.84337C6.8815 5.92681 6.83866 6.00295 6.77404 6.05868C6.70942 6.1144 6.62707 6.14623 6.54116 6.14869C6.50196 6.1498 6.463 6.14228 6.42713 6.12669C6.39127 6.11109 6.3594 6.08781 6.33386 6.05854C6.30832 6.02928 6.28975 5.99477 6.27951 5.95754C6.26928 5.92031 6.26763 5.88131 6.2747 5.84337L6.64652 3.24059C6.66126 3.15247 6.70669 3.07212 6.77503 3.01332C6.84338 2.95451 6.93039 2.9209 7.02116 2.91823H8.38999C8.42919 2.91712 8.46815 2.92464 8.50401 2.94024C8.53988 2.95583 8.57175 2.97912 8.59729 3.00838C8.62283 3.03765 8.6414 3.07215 8.65163 3.10938C8.66187 3.14661 8.66351 3.18562 8.65645 3.22355C8.64257 3.30658 8.59974 3.38227 8.53532 3.43764C8.47089 3.49301 8.38888 3.52461 8.30336 3.52702ZM11.1721 3.12546C11.2836 3.22274 11.3621 3.35134 11.3969 3.49387C11.4358 3.65533 11.4422 3.82274 11.4157 3.98661C11.3831 4.2416 11.277 4.4821 11.1099 4.67967C11.0078 4.79833 10.8782 4.89105 10.7319 4.94999C10.7313 4.95068 10.7309 4.95158 10.7309 4.95252C10.7309 4.95347 10.7313 4.95437 10.7319 4.95506L10.9979 5.70983C11.0696 5.91245 10.8855 6.14869 10.6565 6.14869H10.6416C10.586 6.1503 10.5314 6.13447 10.4856 6.10351C10.4398 6.07254 10.4052 6.02805 10.3868 5.97646L10.0651 5.05545C10.0646 5.05475 10.064 5.05418 10.0633 5.05378C10.0625 5.05338 10.0617 5.05316 10.0609 5.05314H9.37716C9.37621 5.0532 9.37529 5.05353 9.37454 5.05411C9.37378 5.05468 9.37323 5.05547 9.37294 5.05637L9.26055 5.84291C9.24686 5.92635 9.20402 6.00249 9.1394 6.05822C9.07479 6.11394 8.99243 6.14577 8.90652 6.14823C8.86732 6.14934 8.82836 6.14182 8.7925 6.12623C8.75663 6.11063 8.72476 6.08735 8.69922 6.05808C8.67368 6.02882 8.65511 5.99431 8.64488 5.95708C8.63464 5.91985 8.633 5.88085 8.64006 5.84291L9.01189 3.24013C9.02662 3.15201 9.07205 3.07166 9.14039 3.01286C9.20874 2.95405 9.29575 2.92044 9.38652 2.91777H10.4449C10.4449 2.91777 10.9094 2.9035 11.1721 3.12546ZM14.0849 3.20191C14.0722 3.27984 14.0322 3.35097 13.9719 3.40301C13.9115 3.45505 13.8346 3.48474 13.7543 3.48696H12.5232C12.5222 3.48701 12.5213 3.48735 12.5205 3.48792C12.5198 3.4885 12.5192 3.48929 12.519 3.49018L12.4211 4.17358C12.4209 4.17413 12.4209 4.17471 12.421 4.17527C12.4212 4.17583 12.4214 4.17635 12.4218 4.1768C12.4221 4.17725 12.4226 4.1776 12.4231 4.17784C12.4237 4.17808 12.4242 4.1782 12.4248 4.17818H13.3811C13.4177 4.17712 13.4541 4.18411 13.4876 4.19866C13.5211 4.21321 13.5509 4.23493 13.5748 4.26226C13.5987 4.28958 13.6161 4.32181 13.6256 4.35658C13.6352 4.39135 13.6368 4.42779 13.6302 4.46323C13.6175 4.54117 13.5775 4.6123 13.5171 4.66434C13.4568 4.71638 13.3798 4.74607 13.2996 4.74829H12.3429C12.3419 4.74834 12.341 4.74868 12.3403 4.74925C12.3395 4.74983 12.3389 4.75062 12.3387 4.75151L12.2211 5.57398C12.2211 5.57512 12.2215 5.57623 12.2223 5.57708C12.2231 5.57793 12.2242 5.57847 12.2253 5.57858H13.4555C13.4922 5.57752 13.5286 5.58451 13.5621 5.59906C13.5956 5.61361 13.6254 5.63534 13.6493 5.66266C13.6732 5.68998 13.6905 5.72221 13.7001 5.75698C13.7097 5.79175 13.7113 5.82819 13.7047 5.86364C13.692 5.94158 13.652 6.0127 13.5916 6.06474C13.5312 6.11678 13.4543 6.14647 13.3741 6.14869H11.8474C11.8062 6.14926 11.7654 6.14091 11.7279 6.12424C11.6903 6.10757 11.657 6.08299 11.6301 6.05223C11.6033 6.02147 11.5837 5.98529 11.5727 5.94626C11.5617 5.90722 11.5596 5.86628 11.5664 5.82634L11.9359 3.24197C11.9507 3.15385 11.9961 3.07351 12.0644 3.0147C12.1328 2.95589 12.2198 2.92228 12.3106 2.91962H13.8367C13.873 2.91877 13.909 2.92582 13.9422 2.94027C13.9753 2.95472 14.0048 2.97621 14.0286 3.00319C14.0523 3.03017 14.0696 3.06198 14.0794 3.09634C14.0891 3.13069 14.091 3.16674 14.0849 3.20191ZM16.6423 3.20191C16.6296 3.27984 16.5896 3.35097 16.5292 3.40301C16.4689 3.45505 16.3919 3.48474 16.3117 3.48696H15.0805C15.0796 3.48701 15.0787 3.48735 15.0779 3.48792C15.0772 3.4885 15.0766 3.48929 15.0763 3.49018L14.9789 4.17358C14.9788 4.17413 14.9788 4.17471 14.9789 4.17527C14.979 4.17583 14.9793 4.17635 14.9796 4.1768C14.98 4.17725 14.9804 4.1776 14.981 4.17784C14.9815 4.17808 14.9821 4.1782 14.9827 4.17818H15.9389C15.9755 4.17712 16.0119 4.18411 16.0455 4.19866C16.079 4.21321 16.1088 4.23493 16.1326 4.26226C16.1565 4.28958 16.1739 4.32181 16.1835 4.35658C16.1931 4.39135 16.1946 4.42779 16.1881 4.46323C16.1753 4.54117 16.1353 4.6123 16.075 4.66434C16.0146 4.71638 15.9377 4.74607 15.8574 4.74829H14.9002C14.8993 4.74834 14.8984 4.74868 14.8976 4.74925C14.8969 4.74983 14.8963 4.75062 14.896 4.75151L14.7785 5.57398C14.7785 5.57512 14.7789 5.57623 14.7797 5.57708C14.7805 5.57793 14.7815 5.57847 14.7827 5.57858H16.0129C16.0495 5.57752 16.0859 5.58451 16.1194 5.59906C16.153 5.61361 16.1828 5.63534 16.2066 5.66266C16.2305 5.68998 16.2479 5.72221 16.2575 5.75698C16.2671 5.79175 16.2686 5.82819 16.262 5.86364C16.2493 5.94158 16.2093 6.0127 16.149 6.06474C16.0886 6.11678 16.0117 6.14647 15.9314 6.14869H14.4048C14.3636 6.14926 14.3228 6.14091 14.2852 6.12424C14.2477 6.10757 14.2143 6.08299 14.1875 6.05223C14.1607 6.02147 14.1411 5.98529 14.1301 5.94626C14.1191 5.90722 14.1169 5.86628 14.1238 5.82634L14.4933 3.24197C14.508 3.15385 14.5535 3.07351 14.6218 3.0147C14.6901 2.95589 14.7772 2.92228 14.8679 2.91962H16.3941C16.4304 2.91877 16.4664 2.92582 16.4995 2.94027C16.5327 2.95472 16.5622 2.97621 16.5859 3.00319C16.6096 3.03017 16.627 3.06198 16.6367 3.09634C16.6465 3.13069 16.6484 3.16674 16.6423 3.20191ZM18.4218 2.90672C18.84 2.90672 19.3814 2.91225 19.9246 2.921C20.583 2.93159 21.159 3.22908 21.5046 3.73655C21.8738 4.28382 22.2056 4.85457 22.4979 5.44504C22.6524 5.7545 22.3682 6.15744 21.9959 6.15744H18.0036L18.4218 2.90672Z" fill="#141414"></path>
              <path d="M10.2422 4.5426H9.49884L9.63999 3.53293H10.3829C10.3829 3.53293 10.9282 3.49794 10.8388 4.03777C10.8412 4.03777 10.7786 4.5426 10.2422 4.5426Z" fill="#141414"></path>
            </svg>
          </div>
          <div class="lbl">
            Voor 15:00 besteld, dezelfde dag verstuurd
          </div>
        </div>
        <div class="order">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
              <path d="M2.15332 7.83716H3.40298V8.75818H2.15332V7.83716Z" fill="#141414"></path>
              <path d="M13.1797 5.39758H0.820319C0.367261 5.39758 0 5.76429 0 6.21667V13.181C0 13.6333 0.367261 14 0.820319 14H13.1797C13.6327 14 14 13.6333 14 13.1809V6.21667C14 5.76429 13.6327 5.39758 13.1797 5.39758ZM3.30839 12.2227H1.27801V11.4036H3.30839V12.2227ZM4.22288 8.8948C4.22288 9.27116 3.91622 9.57735 3.5393 9.57735H2.01617C1.63924 9.57735 1.33258 9.27116 1.33258 8.8948V7.70075C1.33258 7.32439 1.63924 7.01819 2.01617 7.01819H3.53927C3.9162 7.01819 4.22286 7.32439 4.22286 7.70075L4.22288 8.8948ZM6.44625 12.2227H4.41586V11.4036H6.44625V12.2227ZM9.58413 12.2227H7.55375V11.4036H9.58413V12.2227ZM12.722 12.2227H10.6916V11.4036H12.722V12.2227Z" fill="#141414"></path>
              <path d="M11.0125 1.98968L9.26012 0.239901C8.93977 -0.0799669 8.42039 -0.0799669 8.10001 0.239901L3.75488 4.57849H8.56797L11.0125 1.98968Z" fill="#141414"></path>
              <path d="M10.9621 4.57845L12.2448 3.22009L11.5928 2.56909L9.69531 4.57845H10.9621Z" fill="#141414"></path>
              <path d="M13.1793 4.57848C13.3555 4.57848 13.5252 4.60669 13.6844 4.65827L12.8244 3.79956L12.0889 4.5785L13.1793 4.57848Z" fill="#141414"></path>
            </svg>
          </div>
          <div class="lbl">Betaal achteraf</div>
        </div>
        <div class="order">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53669 12V4.94525H6.32831V12H4.53669ZM12.4342 0C13.4217 0 14.2222 0.756355 14.2222 1.68938C14.2222 2.62238 13.4217 3.37874 12.4342 3.37874C11.4467 3.37874 10.6462 2.62238 10.6462 1.68938C10.6462 0.756355 11.4467 0 12.4342 0ZM2.50558 5.11507C2.55618 5.22909 2.49941 5.3603 2.37873 5.40814C2.25805 5.45596 2.11917 5.40232 2.06854 5.2883C2.03064 5.20303 1.95882 5.15381 1.87997 5.13494C1.82664 5.12218 1.7712 5.12134 1.71997 5.13108C1.62943 5.1483 1.53188 5.20188 1.53698 5.30101C1.54276 5.4136 1.73648 5.44784 1.82759 5.46195C2.17968 5.51656 2.51586 5.66185 2.56404 6.03678C2.56596 6.0519 2.56724 6.07127 2.56783 6.09457C2.57574 6.40864 2.32534 6.60549 2.02513 6.67318V6.70154C2.02513 6.82522 1.919 6.9255 1.78809 6.9255C1.65719 6.9255 1.55106 6.82522 1.55106 6.70154V6.66851C1.28833 6.60171 1.08196 6.42714 1.01473 6.17231C0.983528 6.05249 1.06107 5.93144 1.18788 5.90199C1.3147 5.87251 1.44279 5.94577 1.47399 6.06559C1.51017 6.20271 1.6694 6.255 1.80469 6.25195C1.81763 6.25167 1.83556 6.25022 1.85843 6.24761C1.93597 6.23871 2.09805 6.20212 2.09562 6.10509L2.09369 6.0893C2.07675 5.95731 1.86329 5.92019 1.75171 5.90289C1.40898 5.84973 1.08368 5.68993 1.0648 5.32203C1.04942 5.02336 1.2598 4.79523 1.55108 4.71183V4.67485C1.55108 4.55117 1.65722 4.4509 1.78812 4.4509C1.91903 4.4509 2.02516 4.55117 2.02516 4.67485V4.70892C2.22703 4.76508 2.40821 4.89604 2.50558 5.11507ZM9.65086 5.11507C9.70147 5.22909 9.6447 5.3603 9.52402 5.40814C9.40334 5.45596 9.26446 5.40232 9.21383 5.2883C9.17593 5.20303 9.10411 5.15381 9.02526 5.13494C8.90061 5.1051 8.6743 5.14589 8.68227 5.30101C8.69572 5.56393 9.62061 5.34666 9.70932 6.03678C9.71125 6.05193 9.71252 6.07125 9.71312 6.09457C9.72103 6.40864 9.47063 6.60549 9.17042 6.67318V6.70154C9.17042 6.82522 9.06429 6.9255 8.93338 6.9255C8.80248 6.9255 8.69634 6.82522 8.69634 6.70154V6.66851C8.43365 6.60171 8.22725 6.42711 8.16002 6.17231C8.12882 6.05249 8.20636 5.93144 8.33317 5.90199C8.45999 5.87254 8.58808 5.94577 8.61928 6.06559C8.65546 6.20271 8.81469 6.255 8.94998 6.25195C8.96292 6.25167 8.98082 6.25022 9.00369 6.24761C9.08123 6.23871 9.24334 6.20212 9.24091 6.10506L9.23898 6.08927C9.20109 5.7941 8.24612 6.02385 8.21009 5.322C8.19471 5.02336 8.40508 4.79517 8.69637 4.71181V4.67483C8.69637 4.55115 8.80251 4.45087 8.93341 4.45087C9.06432 4.45087 9.17045 4.55115 9.17045 4.67483V4.7089C9.37232 4.76508 9.55353 4.89604 9.65086 5.11507ZM6.15 1.11631C6.20061 1.23033 6.14384 1.36154 6.02315 1.40938C5.90247 1.4572 5.7636 1.40356 5.71296 1.28954C5.67506 1.20427 5.60324 1.15505 5.5244 1.13618C5.39971 1.10634 5.1734 1.14713 5.18137 1.30225C5.18712 1.41484 5.38087 1.44905 5.47198 1.46319C5.82407 1.5178 6.16025 1.66307 6.20843 2.03805C6.21035 2.0532 6.21163 2.07254 6.21222 2.09583C6.22013 2.4099 5.96973 2.60676 5.66952 2.67442V2.70278C5.66952 2.82646 5.56339 2.92674 5.43249 2.92674C5.30158 2.92674 5.19545 2.82646 5.19545 2.70278V2.66978C4.93272 2.60298 4.72635 2.42841 4.65909 2.17358C4.62789 2.05376 4.70543 1.93274 4.83225 1.90326C4.95906 1.87378 5.08715 1.94704 5.11835 2.06686C5.15453 2.20398 5.31376 2.25627 5.44905 2.25322C5.462 2.25294 5.47992 2.25148 5.5028 2.24888C5.58031 2.23998 5.74238 2.20339 5.73995 2.10636L5.73803 2.09057C5.72108 1.95858 5.50763 1.92146 5.39604 1.90416C5.05328 1.85099 4.72801 1.6912 4.70914 1.3233C4.69379 1.02465 4.90413 0.796471 5.19542 0.713103V0.676011C5.19542 0.552331 5.30155 0.452055 5.43246 0.452055C5.56336 0.452055 5.66949 0.552331 5.66949 0.676011V0.71008C5.87145 0.766321 6.05266 0.897279 6.15 1.11631ZM13.1517 1.11631C13.0544 0.897279 12.8732 0.766321 12.6713 0.710108V0.676011C12.6713 0.552331 12.5651 0.452055 12.4342 0.452055C12.3033 0.452055 12.1972 0.552331 12.1972 0.676011V0.712991C11.9059 0.796387 11.6955 1.02454 11.7109 1.32319C11.7298 1.69112 12.055 1.85088 12.3978 1.90404C12.5094 1.92134 12.7228 1.95847 12.7398 2.09046L12.7417 2.10625C12.7441 2.20328 12.582 2.23989 12.5045 2.24877C12.4817 2.25137 12.4638 2.25283 12.4508 2.25311C12.3155 2.25616 12.1563 2.20387 12.1201 2.06675C12.0889 1.94693 11.9608 1.8737 11.834 1.90315C11.7072 1.93263 11.6297 2.05365 11.6609 2.17346C11.7281 2.4283 11.9345 2.6029 12.1972 2.66967V2.70267C12.1972 2.82635 12.3033 2.92663 12.4342 2.92663C12.5651 2.92663 12.6713 2.82635 12.6713 2.70267V2.67431C12.9715 2.60662 13.2219 2.40979 13.214 2.09572C13.2134 2.07243 13.2121 2.05309 13.2102 2.03794C13.162 1.66298 12.8258 1.51772 12.4737 1.46308C12.3826 1.44894 12.1889 1.41473 12.1831 1.30213C12.1751 1.14702 12.4014 1.10623 12.5261 1.13607C12.6049 1.15494 12.6768 1.20415 12.7147 1.28943C12.7653 1.40345 12.9042 1.45711 13.0249 1.40927C13.1455 1.36154 13.2023 1.2303 13.1517 1.11631ZM1.78806 3.99876C0.800535 3.99876 0 4.75511 0 5.68814C0 6.62117 0.800535 7.37752 1.78806 7.37752C2.77556 7.37752 3.57613 6.62117 3.57613 5.68814C3.5761 4.75511 2.77556 3.99876 1.78806 3.99876ZM8.93335 3.99876C7.94585 3.99876 7.14532 4.75511 7.14532 5.68811C7.14532 6.62114 7.94585 7.3775 8.93335 7.3775C9.92088 7.3775 10.7214 6.62114 10.7214 5.68811C10.7214 4.75511 9.92085 3.99876 8.93335 3.99876ZM5.43249 0C4.44496 0 3.64442 0.756355 3.64442 1.68938C3.64442 2.62238 4.44496 3.37874 5.43249 3.37874C6.41998 3.37874 7.22052 2.62238 7.22052 1.68938C7.22055 0.756355 6.42001 0 5.43249 0ZM1.03582 12V8.12372H2.82744V12H1.03582ZM11.5384 12V4.94525H13.33V12H11.5384ZM8.03753 12V8.12372H9.82915V12H8.03753Z" fill="#141414"></path>
            </svg>
          </div>
          <div class="lbl">Scherp geprijsd</div>
        </div>
        <div class="order">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.18027 0.00305837C6.05444 -0.0344343 4.91698 0.272724 3.93496 0.92823C2.832 1.66523 2.0612 2.75358 1.70617 3.97024C1.60812 3.95827 1.49072 3.96355 1.35131 4.00298C0.830809 4.15066 0.439336 4.57717 0.263314 4.9528C0.035014 5.44231 -0.0612701 6.08972 0.0402946 6.75808C0.141155 7.42432 0.422614 7.97351 0.774658 8.31446C1.12776 8.6556 1.52645 8.76649 1.9225 8.68323C2.51217 8.55737 2.80454 8.4632 2.72199 7.91384L2.32224 5.2508C2.40286 3.80953 3.14902 2.45276 4.39702 1.61841C6.06746 0.502609 8.25753 0.574074 9.85088 1.79725C10.9593 2.64708 11.6028 3.92043 11.6771 5.25714L11.3976 7.11998C10.7741 8.82616 9.22847 10.008 7.43991 10.1757H6.24894C5.94161 10.1757 5.69412 10.4232 5.69412 10.7302V11.0227C5.69412 11.3299 5.94161 11.5774 6.24894 11.5774H7.75059C8.05774 11.5774 8.30418 11.3299 8.30418 11.0227V10.8698C9.65286 10.5406 10.8301 9.71173 11.5967 8.55579L12.0777 8.68341C12.4692 8.78497 12.8727 8.65559 13.2256 8.31464C13.5776 7.97351 13.8589 7.4245 13.9599 6.75825C14.0619 6.0899 13.9628 5.44355 13.7371 4.95297C13.5106 4.4624 13.1731 4.15084 12.7836 4.03907C12.6204 3.99207 12.4433 3.97482 12.2914 3.97024C11.9704 2.8701 11.3094 1.8696 10.3568 1.1391C9.42015 0.420407 8.30611 0.040023 7.18027 0.00305837Z" fill="#141414"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.9379 4.79406C9.33483 4.79406 9.65659 5.11583 9.65747 5.51381C9.65659 5.91074 9.33483 6.23339 8.9379 6.23339C8.53991 6.23339 8.21726 5.91074 8.21726 5.51381C8.21726 5.116 8.54009 4.79406 8.9379 4.79406ZM6.99989 4.79406C7.3977 4.79406 7.71947 5.11583 7.71947 5.51381C7.71947 5.91074 7.3977 6.23339 6.99989 6.23339C6.60173 6.23339 6.27996 5.91074 6.27996 5.51381C6.27996 5.116 6.60173 4.79406 6.99989 4.79406ZM5.0626 4.79406C5.45953 4.79406 5.78218 5.11583 5.78218 5.51381C5.78218 5.91074 5.45953 6.23339 5.0626 6.23339C4.66479 6.23339 4.34284 5.91074 4.34284 5.51381C4.34284 5.116 4.66479 4.79406 5.0626 4.79406ZM6.99989 1.70276C4.88939 1.70276 3.18867 3.34751 3.18867 5.51381C3.18867 6.55428 3.58208 7.47382 4.22297 8.14851L3.99555 9.16803C3.92057 9.50353 4.15327 9.72919 4.45479 9.56126L5.45037 9.00591C5.92352 9.21133 6.44683 9.32486 6.99989 9.32486C9.1111 9.32486 10.8108 7.68117 10.8108 5.51381C10.8108 3.34751 9.1111 1.70276 6.99989 1.70276Z" fill="#141414"></path>
            </svg>
          </div>
          <div class="lbl">Persoonlijk advies</div>
        </div>
      </div>
      <span class="bin-right-arw-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="11" viewBox="0 0 6 11" fill="none">
          <path d="M0.192501 1.46968L4.38977 5.66697L0.192501 9.86425C0.0686717 9.9896 -0.000531766 10.1588 3.07725e-06 10.335C0.000537921 10.5112 0.0707677 10.6801 0.195356 10.8046C0.319944 10.9292 0.488768 10.9995 0.664962 11C0.841156 11.0005 1.0104 10.9313 1.13575 10.8075L5.80465 6.13859C5.92973 6.01351 6 5.84386 6 5.66697C6 5.49008 5.92973 5.32043 5.80465 5.19535L1.13575 0.52644C1.0104 0.402611 0.841156 0.333407 0.664962 0.333942C0.488768 0.334476 0.319944 0.404707 0.195356 0.529295C0.0707677 0.653883 0.000537921 0.822707 3.07725e-06 0.9989C-0.000531766 1.17509 0.0686717 1.34434 0.192501 1.46968Z" fill="#141414"></path>
        </svg>
      </span>
    </div>

  </div>
</div>

<!-- Binocular Navbar  -->

<header class="bin-header sticky-top">
  <nav class="bin-top-navbar">
    <div class="bin-container">
      <div class="bin-nav-container">
        <a href="/">
          <div class="bin-left-nav">
            <img src="/images/logo.png?04288777bf55e53e02646c8256f2ee38" alt="logo">
          </div>
        </a>
        <div class="bin-middle-nav">
     
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" data-bs-toggle="dropdown" aria-expanded="false">
              Verrekijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="category.html">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="category.html" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Spottingscopes
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nachtkijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Richtkijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Telescopen
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Microscopen
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Accessoires
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Merken
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>


          <a class="bin-nav-blog-btn" href="#">Blogs</a>

        </div>

        <div class="bin-right-nav">

          <button class="bin-search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M7.24444 14.4835C8.85331 14.4835 10.4162 13.9467 11.6854 12.9579L16.474 17.7472C16.8317 18.0927 17.4018 18.0828 17.7472 17.725C18.0843 17.376 18.0843 16.8228 17.7472 16.4738L12.9587 11.6845C15.4118 8.52609 14.8406 3.97672 11.6827 1.52317C8.52476 -0.930387 3.97612 -0.359039 1.52294 2.79935C-0.930246 5.95774 -0.358985 10.5071 2.79892 12.9607C4.07027 13.9485 5.63452 14.4843 7.24444 14.4835ZM3.39686 3.39461C5.52185 1.26927 8.96712 1.26923 11.0921 3.39453C13.2172 5.51984 13.2172 8.96563 11.0922 11.091C8.96724 13.2163 5.52196 13.2164 3.39694 11.0911C3.3969 11.091 3.3969 11.091 3.39686 11.091C1.27188 8.98116 1.25936 5.54792 3.36886 3.42262C3.37818 3.41325 3.3875 3.40393 3.39686 3.39461Z" fill="#484848"></path>
            </svg>
          </button>



          <a href="#">
            <button class="bin-nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24" fill="none">
                <path d="M9.86073 11.5609C11.449 11.5609 12.8241 10.9913 13.948 9.86739C15.0716 8.74367 15.6414 7.36873 15.6414 5.78029C15.6414 4.19239 15.0717 2.81727 13.9478 1.69318C12.8239 0.569642 11.4488 0 9.86073 0C8.27229 0 6.89734 0.569642 5.77362 1.69336C4.6499 2.81708 4.08008 4.19221 4.08008 5.78029C4.08008 7.36873 4.6499 8.74385 5.77362 9.86757C6.89771 10.9911 8.27284 11.5609 9.86073 11.5609ZM6.76826 2.68781C7.6305 1.82557 8.64198 1.40644 9.86073 1.40644C11.0793 1.40644 12.091 1.82557 12.9534 2.68781C13.8156 3.55024 14.2349 4.5619 14.2349 5.78029C14.2349 6.99904 13.8156 8.01051 12.9534 8.87294C12.091 9.73537 11.0793 10.1545 9.86073 10.1545C8.64234 10.1545 7.63087 9.73519 6.76826 8.87294C5.90583 8.0107 5.48651 6.99904 5.48651 5.78029C5.48651 4.5619 5.90583 3.55024 6.76826 2.68781Z" fill="#484848"></path>
                <path d="M19.9748 18.4548C19.9424 17.9871 19.8769 17.477 19.7804 16.9383C19.683 16.3956 19.5575 15.8825 19.4074 15.4136C19.2521 14.9289 19.0414 14.4503 18.7804 13.9916C18.51 13.5155 18.1921 13.101 17.8354 12.7598C17.4624 12.403 17.0058 12.116 16.4777 11.9067C15.9514 11.6985 15.3683 11.5931 14.7444 11.5931C14.4994 11.5931 14.2625 11.6936 13.8049 11.9915C13.5233 12.1752 13.1939 12.3876 12.8262 12.6225C12.5118 12.8228 12.0859 13.0105 11.5598 13.1804C11.0466 13.3465 10.5255 13.4307 10.0109 13.4307C9.49679 13.4307 8.97567 13.3465 8.46205 13.1804C7.93654 13.0107 7.51045 12.823 7.19661 12.6227C6.83241 12.39 6.50282 12.1776 6.21699 11.9913C5.75978 11.6934 5.52284 11.5929 5.27784 11.5929C4.65382 11.5929 4.07081 11.6985 3.54475 11.9069C3.01704 12.1158 2.56019 12.4028 2.18683 12.76C1.83014 13.1013 1.51227 13.5157 1.24201 13.9916C0.981447 14.4503 0.770509 14.9287 0.615236 15.4138C0.465272 15.8827 0.339844 16.3956 0.242432 16.9383C0.145752 17.4763 0.0803835 17.9866 0.0479738 18.4553C0.0161133 18.9137 0 19.3906 0 19.8726C0 21.1254 0.398255 22.1396 1.1836 22.8876C1.95923 23.6257 2.98536 24 4.23359 24H15.7898C17.0376 24 18.0638 23.6257 18.8396 22.8876C19.6251 22.1402 20.0234 21.1256 20.0234 19.8724C20.0232 19.3888 20.0069 18.9118 19.9748 18.4548ZM17.8698 21.8686C17.3573 22.3564 16.6769 22.5935 15.7896 22.5935H4.23359C3.34608 22.5935 2.66565 22.3564 2.15332 21.8688C1.6507 21.3903 1.40644 20.7372 1.40644 19.8726C1.40644 19.4229 1.42127 18.9788 1.45093 18.5526C1.47986 18.1344 1.539 17.6749 1.62671 17.1868C1.71332 16.7047 1.82355 16.2522 1.95465 15.8426C2.08045 15.4498 2.25202 15.0609 2.46479 14.6863C2.66785 14.3292 2.9015 14.0229 3.15931 13.7761C3.40046 13.5452 3.70441 13.3562 4.06257 13.2145C4.39381 13.0834 4.76606 13.0116 5.17018 13.0008C5.21943 13.027 5.30714 13.077 5.44923 13.1696C5.73835 13.358 6.07161 13.573 6.44002 13.8083C6.8553 14.0731 7.39034 14.3122 8.02956 14.5186C8.68306 14.7299 9.34957 14.8372 10.0111 14.8372C10.6727 14.8372 11.3394 14.7299 11.9925 14.5187C12.6323 14.312 13.1671 14.0731 13.583 13.8079C13.96 13.567 14.2839 13.3582 14.573 13.1696C14.7151 13.0772 14.8028 13.027 14.8521 13.0008C15.2564 13.0116 15.6286 13.0834 15.9601 13.2145C16.318 13.3562 16.622 13.5454 16.8631 13.7761C17.1209 14.0227 17.3546 14.329 17.5577 14.6865C17.7706 15.0609 17.9424 15.45 18.068 15.8424C18.1993 16.2526 18.3097 16.7048 18.3961 17.1866C18.4836 17.6757 18.5429 18.1353 18.5719 18.5527V18.5531C18.6017 18.9777 18.6167 19.4216 18.6169 19.8726C18.6167 20.7374 18.3725 21.3903 17.8698 21.8686Z" fill="#484848"></path>
              </svg>
            </button>
          </a>


          <a href="#">
            <button class="bin-nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                <path d="M21.6233 4H17.6233C17.4112 4 17.2077 4.08429 17.0576 4.23432C16.9076 4.38435 16.8233 4.58783 16.8233 4.80001C16.8233 5.01218 16.9076 5.21566 17.0576 5.36569C17.2077 5.51572 17.4112 5.60001 17.6233 5.60001H21.6233C21.7427 5.59957 21.8606 5.62585 21.9685 5.67691C22.0764 5.72798 22.1715 5.80253 22.2468 5.89512C22.3222 5.98771 22.3758 6.09598 22.4039 6.21199C22.4319 6.32801 22.4337 6.44883 22.4089 6.56561L20.7289 12.9976C20.6852 13.1691 20.5859 13.3212 20.4465 13.4302C20.3071 13.5392 20.1355 13.599 19.9585 13.6H7.85613L5.97372 5.60001H11.2233C11.4355 5.60001 11.639 5.51572 11.789 5.36569C11.939 5.21566 12.0233 5.01218 12.0233 4.80001C12.0233 4.58783 11.939 4.38435 11.789 4.23432C11.639 4.08429 11.4355 4 11.2233 4H5.59692L4.80092 0.616801C4.75967 0.441461 4.66046 0.285173 4.51934 0.173234C4.37822 0.0612949 4.20345 0.000256979 4.02332 0H0.823316C0.611143 0 0.40766 0.0842855 0.25763 0.234315C0.107601 0.384344 0.0233154 0.587827 0.0233154 0.800001C0.0233154 1.01217 0.107601 1.21566 0.25763 1.36569C0.40766 1.51572 0.611143 1.6 0.823316 1.6H3.38892L6.21692 13.6208C5.61999 13.6712 5.06362 13.9435 4.65756 14.3839C4.25149 14.8244 4.0252 15.401 4.02332 16C4.02875 16.6349 4.28335 17.2422 4.73227 17.6911C5.18118 18.14 5.78848 18.3946 6.42332 18.4H20.0233C20.2355 18.4 20.439 18.3157 20.589 18.1657C20.7391 18.0157 20.8233 17.8122 20.8233 17.6C20.8233 17.3878 20.7391 17.1844 20.589 17.0343C20.439 16.8843 20.2355 16.8 20.0233 16.8H6.42332C6.21237 16.7961 6.01114 16.7106 5.86195 16.5614C5.71276 16.4122 5.62722 16.211 5.62332 16C5.62332 15.7878 5.70761 15.5844 5.85764 15.4343C6.00767 15.2843 6.21115 15.2 6.42332 15.2H19.9593C20.4904 15.1993 21.0063 15.0225 21.4261 14.6972C21.846 14.3719 22.146 13.9165 22.2793 13.4024L23.9649 6.94801C24.0467 6.59547 24.0478 6.22904 23.9682 5.87601C23.8887 5.52298 23.7304 5.19246 23.5054 4.90909C23.2803 4.62572 22.9941 4.3968 22.6683 4.2394C22.3424 4.08199 21.9852 4.00016 21.6233 4Z" fill="#484848"></path>
                <path d="M17.6233 19.2001C17.1486 19.2001 16.6846 19.3408 16.2899 19.6045C15.8953 19.8683 15.5876 20.2431 15.406 20.6816C15.2243 21.1202 15.1768 21.6027 15.2694 22.0683C15.362 22.5338 15.5906 22.9615 15.9263 23.2971C16.2619 23.6328 16.6895 23.8614 17.1551 23.954C17.6206 24.0466 18.1032 23.999 18.5418 23.8174C18.9803 23.6357 19.3551 23.3281 19.6188 22.9334C19.8826 22.5388 20.0233 22.0748 20.0233 21.6001C20.0233 20.9636 19.7705 20.3531 19.3204 19.903C18.8703 19.4529 18.2598 19.2001 17.6233 19.2001ZM17.6233 22.4001C17.4651 22.4001 17.3104 22.3532 17.1789 22.2653C17.0473 22.1773 16.9448 22.0524 16.8842 21.9062C16.8237 21.76 16.8078 21.5992 16.8387 21.444C16.8696 21.2888 16.9457 21.1463 17.0576 21.0344C17.1695 20.9225 17.3121 20.8463 17.4672 20.8154C17.6224 20.7846 17.7833 20.8004 17.9295 20.861C18.0756 20.9215 18.2006 21.0241 18.2885 21.1556C18.3764 21.2872 18.4233 21.4419 18.4233 21.6001C18.4233 21.8122 18.339 22.0157 18.189 22.1658C18.039 22.3158 17.8355 22.4001 17.6233 22.4001Z" fill="#484848"></path>
                <path d="M8.82371 19.2001C8.34903 19.2001 7.88502 19.3408 7.49034 19.6045C7.09566 19.8683 6.78805 20.2431 6.6064 20.6816C6.42475 21.1202 6.37722 21.6027 6.46982 22.0683C6.56243 22.5338 6.79101 22.9615 7.12665 23.2971C7.4623 23.6328 7.88994 23.8614 8.35549 23.954C8.82105 24.0466 9.30361 23.999 9.74215 23.8174C10.1807 23.6357 10.5555 23.3281 10.8192 22.9334C11.083 22.5388 11.2237 22.0748 11.2237 21.6001C11.2237 20.9636 10.9709 20.3531 10.5208 19.903C10.0707 19.4529 9.46023 19.2001 8.82371 19.2001ZM8.82371 22.4001C8.66548 22.4001 8.51081 22.3532 8.37925 22.2653C8.24769 22.1773 8.14516 22.0524 8.08461 21.9062C8.02406 21.76 8.00821 21.5992 8.03908 21.444C8.06995 21.2888 8.14614 21.1463 8.25802 21.0344C8.36991 20.9225 8.51245 20.8463 8.66764 20.8154C8.82282 20.7846 8.98368 20.8004 9.12986 20.861C9.27604 20.9215 9.40098 21.0241 9.48889 21.1556C9.57679 21.2872 9.62371 21.4419 9.62371 21.6001C9.62371 21.8122 9.53943 22.0157 9.3894 22.1658C9.23937 22.3158 9.03588 22.4001 8.82371 22.4001Z" fill="#484848"></path>
                <path d="M14.4233 2.39996C14.2112 2.39996 14.0077 2.48425 13.8576 2.63428C13.7076 2.78431 13.6233 2.98779 13.6233 3.19996V7.66877L13.3889 7.43437C13.238 7.28864 13.036 7.20801 12.8262 7.20983C12.6164 7.21165 12.4158 7.29579 12.2675 7.44411C12.1191 7.59244 12.035 7.79309 12.0332 8.00285C12.0314 8.21261 12.112 8.41469 12.2577 8.56557L13.8577 10.1656C14.0092 10.3133 14.2125 10.3961 14.4241 10.3961C14.6358 10.3961 14.839 10.3133 14.9905 10.1656L16.5905 8.56557C16.7363 8.41469 16.8169 8.21261 16.8151 8.00285C16.8132 7.79309 16.7291 7.59244 16.5808 7.44411C16.4325 7.29579 16.2318 7.21165 16.0221 7.20983C15.8123 7.20801 15.6102 7.28864 15.4593 7.43437L15.2233 7.66877V3.19996C15.2233 2.98779 15.139 2.78431 14.989 2.63428C14.839 2.48425 14.6355 2.39996 14.4233 2.39996Z" fill="#484848"></path>
              </svg>
            </button>
          </a>

          <button id="toggle-btn" class="bin-toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18 1C18 0.44772 17.5523 0 17 0H1C0.447701 0 0 0.44772 0 1C0 1.55228 0.447701 2 1 2H17C17.5523 2 18 1.55228 18 1ZM18 7C18 6.4477 17.5523 6 17 6H1C0.447701 6 0 6.4477 0 7C0 7.5523 0.447701 8 1 8H17C17.5523 8 18 7.5523 18 7ZM18 13C18 12.4477 17.5523 12 17 12H1C0.44772 12 0 12.4477 0 13C0 13.5523 0.44772 14 1 14H17C17.5523 14 18 13.5523 18 13Z" fill="#484848"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>
 
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
     <a href="/">
          <div class="bin-left-nav">
            <img src="/images/logo.png?04288777bf55e53e02646c8256f2ee38" alt="logo">
          </div>
        </a>
    <button type="button" class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.41791 0.436139C0.685579 0.168311 1.04857 0.0178675 1.42704 0.0178675C1.80551 0.0178675 2.1685 0.168311 2.43617 0.436139L9.99102 7.99754L17.5459 0.436139C17.6777 0.299682 17.8351 0.190853 18.0092 0.115982C18.1834 0.0411107 18.3708 0.00171073 18.5602 5.3593e-05C18.7497 -0.00158926 18.9377 0.0345535 19.1131 0.106382C19.2886 0.17821 19.4479 0.284296 19.5819 0.418424C19.7159 0.552553 19.822 0.712052 19.8938 0.887623C19.9654 1.06319 20.0015 1.25131 19.9999 1.44099C19.9982 1.63068 19.9588 1.81814 19.8841 1.99242C19.8093 2.16671 19.7005 2.32435 19.5642 2.45612L12.0093 10.0175L19.5642 17.5789C19.8242 17.8484 19.9681 18.2092 19.9648 18.5838C19.9616 18.9584 19.8115 19.3167 19.5468 19.5815C19.2821 19.8464 18.9242 19.9967 18.5499 19.9999C18.1757 20.0032 17.8151 19.8592 17.5459 19.5989L9.99102 12.0375L2.43617 19.5989C2.16697 19.8592 1.80643 20.0032 1.43218 19.9999C1.05793 19.9967 0.699938 19.8464 0.435296 19.5815C0.170653 19.3167 0.0205397 18.9584 0.0172997 18.5838C0.0140454 18.2092 0.157906 17.8484 0.41791 17.5789L7.97277 10.0175L0.41791 2.45612C0.150327 2.18824 0 1.82494 0 1.44612C0 1.06732 0.150327 0.704024 0.41791 0.436139Z" fill="#74911d"></path>
              </svg>
    </button>
  </div>

  <div class="offcanvas-body">
 
    <div class="bin-middle-nav">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Verrekijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Spottingscopes
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nachtkijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Richtkijkers
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Telescopen
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Microscopen
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Accessoires
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Merken
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>


          <a class="bin-nav-blog-btn" href="#">Blogs</a>

        </div>
  </div>

  </div>
</header>



  <main>
      <section class="bin-return-section">
        <div class="bin-container">
          <div class="bin-return-container">
            <div class="bin-return-title">Retourbeleid</div>
          </div>
        </div>
      </section>
    <section class="bin-accordion-section">
        <div class="bin-container">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Jouw bestelling retour sturen?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Waardevermindering
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
       Zijn er kosten aan het retourneren verbonden bij de verrekijkergigant ?
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
         <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      Mag ik mijn bestelling ten alle tijde retour sturen bij de verrekijkergigant
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
         <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
       Zijn er kosten aan het retourneren verbonden bij de verrekijkergigant ?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
     Hoe stuur ik mijn artikelen retour bij de verrekijkergigant ?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
         <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
       <p class="body-text">Wanneer je niet 100% tevreden bent over de aankoop dan kan je de aankoop tot 14 kalender dagen na ontvangst zonder opgave van reden aanmelden voor retour. Je hebt na aanmelding van de retour nogmaals 14 kalenderdagen om het product retour te sturen.</p>
      </div>
    </div>
  </div>
</div>
        </div>
      </section>
  </main>
  <!-- footer -->
   <footer class="bin-footer">
    <div class="bin-container">
     <div class="bin-footer-container">
          <div class="bin-first-content">
           <a href="#">
             <div class="img-container">
              <img src="/images/logo.png?04288777bf55e53e02646c8256f2ee38" alt="">
            </div>
           </a>
            <p class="bin-footer-text">Verrekijkers gebruik je om een onderwerp dat ver weg is, te bekijken alsof het
              dichtbij is. Er zijn meerdere soorten verrekijkers, zoals dakkant- of porroverrekijkers, maar ook
              monokijkers en nachtkijkers vallen in deze categorie.</p>
          </div>
          <div class="bin-last-content">
            <div class="bin-footer-list">
              <div class="bin-nav-title">
                Menu
              </div>
              <ul class="bin-nav-list">
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Verrekijkers</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Spottingscopes</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Nachtkiikers</a></li>
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Richtkijkers</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Telescopen</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Microscopen</a></li>
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Accessoires</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Merkeri</a></li>
              </ul>
            </div>
            <div class="bin-footer-list">
              <div class="bin-nav-title">
                Support
              </div>
              <ul class="bin-nav-list">
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Privacy Policy</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="return-policy.html">Retourbeleid</a></li>
                <li class="bin-nav-item"> <a class="bin-nav-item-text" href="#">Betaalmogelijkheden</a></li>
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Bezorging</a></li>
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Algemene Voorwaarden</a></li>
                <li class="bin-nav-item"><a class="bin-nav-item-text" href="#">Contact</a></li>
              </ul>
            </div>
            <div class="bin-contact-container">
              <div class="bin-nav-title">Contact</div>

              <div class="bin-contact-list">
                <div class="bin-contact-list-item">
                  <span class="bin-icon-contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                      <circle cx="25" cy="25" r="25" fill="white"></circle>
                      <path d="M28.7989 29.0349C31.2204 25.2352 30.916 25.7092 30.9858 25.6102C31.8674 24.3667 32.3333 22.9032 32.3333 21.3778C32.3333 17.3324 29.0506 14 25 14C20.9626 14 17.6667 17.3259 17.6667 21.3778C17.6667 22.9022 18.1424 24.404 19.0529 25.6643L21.201 29.0349C18.9043 29.3879 15 30.4396 15 32.7556C15 33.5998 15.551 34.8029 18.1761 35.7404C20.0091 36.395 22.4325 36.7556 25 36.7556C29.8011 36.7556 35 35.4012 35 32.7556C35 30.4392 31.1003 29.3886 28.7989 29.0349ZM20.1666 24.9309C20.1593 24.9194 20.1516 24.9082 20.1436 24.8972C19.386 23.8549 19 22.6196 19 21.3778C19 18.0436 21.6847 15.3333 25 15.3333C28.3084 15.3333 31 18.0448 31 21.3778C31 22.6216 30.6213 23.815 29.9046 24.8298C29.8404 24.9145 30.1755 24.394 25 32.5151L20.1666 24.9309ZM25 35.4222C19.7558 35.4222 16.3333 33.8808 16.3333 32.7556C16.3333 31.9993 18.0919 30.7558 21.9888 30.2711L24.4378 34.1139C24.5602 34.306 24.7722 34.4222 25 34.4222C25.2277 34.4222 25.4398 34.3059 25.5621 34.1139L28.0111 30.2711C31.908 30.7558 33.6667 31.9993 33.6667 32.7556C33.6667 33.8712 30.275 35.4222 25 35.4222Z" fill="black"></path>
                      <path d="M24.9998 18.0449C23.1618 18.0449 21.6665 19.5403 21.6665 21.3783C21.6665 23.2163 23.1618 24.7116 24.9998 24.7116C26.8378 24.7116 28.3331 23.2163 28.3331 21.3783C28.3331 19.5403 26.8378 18.0449 24.9998 18.0449ZM24.9998 23.3783C23.897 23.3783 22.9998 22.4811 22.9998 21.3783C22.9998 20.2755 23.897 19.3783 24.9998 19.3783C26.1026 19.3783 26.9998 20.2755 26.9998 21.3783C26.9998 22.4811 26.1026 23.3783 24.9998 23.3783Z" fill="black"></path>
                    </svg>
                  </span>
                  <span class="bin-contact-lbl">
                    De Sikkel 32, 5384 HS Heesch Nederland
                  </span>
                </div>
                <div class="bin-contact-list-item">
                  <span class="bin-icon-contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                      <circle cx="25" cy="25" r="25" fill="white"></circle>
                      <path d="M19.0529 28.345C21.033 30.712 23.4167 32.5757 26.1373 33.8944C27.1731 34.3853 28.5583 34.9677 30.1017 35.0675C30.1974 35.0717 30.2889 35.0758 30.3846 35.0758C31.4204 35.0758 32.2524 34.7181 32.9304 33.9818C32.9346 33.9776 32.9429 33.9693 32.9471 33.961C33.1883 33.6698 33.4629 33.4077 33.7499 33.129C33.9455 32.9418 34.1451 32.7463 34.3365 32.5466C35.2226 31.6231 35.2226 30.45 34.3282 29.5556L31.828 27.0555C31.4037 26.6145 30.8962 26.3816 30.3638 26.3816C29.8313 26.3816 29.3196 26.6145 28.8828 27.0513L27.3936 28.5406C27.2563 28.4615 27.1149 28.3908 26.9817 28.3243C26.8153 28.2411 26.6614 28.162 26.5241 28.0747C25.168 27.2135 23.9367 26.0904 22.7594 24.6469C22.1645 23.8939 21.7652 23.2616 21.4865 22.6168C21.8775 22.2632 22.2436 21.893 22.5972 21.5311C22.722 21.4021 22.8509 21.2732 22.9799 21.1442C23.4292 20.6949 23.6704 20.175 23.6704 19.6466C23.6704 19.1183 23.4333 18.5983 22.9799 18.1491L21.7402 16.9094C21.5946 16.7638 21.4573 16.6224 21.3159 16.4768C21.0414 16.1939 20.7543 15.9027 20.4714 15.6406C20.043 15.2205 19.5396 15 19.0072 15C18.4788 15 17.9713 15.2205 17.5262 15.6448L15.9704 17.2006C15.4047 17.7664 15.0843 18.4527 15.0178 19.2473C14.9387 20.2415 15.1218 21.2981 15.596 22.5752C16.324 24.5512 17.4222 26.3857 19.0529 28.345ZM16.0328 19.3346C16.0827 18.7814 16.2949 18.3196 16.6942 17.9203L18.2417 16.3728C18.483 16.1398 18.7492 16.0192 19.0072 16.0192C19.2609 16.0192 19.5188 16.1398 19.7559 16.3811C20.0347 16.639 20.2967 16.9094 20.5796 17.1964C20.721 17.342 20.8666 17.4876 21.0122 17.6374L22.2519 18.8771C22.5098 19.135 22.6429 19.397 22.6429 19.655C22.6429 19.9129 22.5098 20.175 22.2519 20.4329C22.1229 20.5618 21.994 20.6949 21.865 20.8239C21.4781 21.2149 21.1162 21.5852 20.7169 21.9388C20.7086 21.9471 20.7044 21.9512 20.6961 21.9596C20.3508 22.3048 20.4049 22.6335 20.4881 22.8831C20.4922 22.8955 20.4964 22.9039 20.5006 22.9163C20.8209 23.6859 21.266 24.4181 21.9607 25.2917C23.2087 26.8308 24.5232 28.0247 25.9709 28.9441C26.1497 29.0606 26.3411 29.1521 26.52 29.2436C26.6864 29.3268 26.8403 29.4058 26.9776 29.4932C26.9942 29.5015 27.0067 29.5098 27.0233 29.5182C27.1606 29.5889 27.2937 29.6221 27.4268 29.6221C27.7596 29.6221 27.976 29.41 28.0467 29.3393L29.6025 27.7835C29.8438 27.5422 30.1058 27.4132 30.3638 27.4132C30.6799 27.4132 30.9378 27.6087 31.1001 27.7835L33.6085 30.2877C34.1077 30.7869 34.1035 31.3277 33.596 31.856C33.4213 32.0432 33.2383 32.2221 33.0427 32.4093C32.7516 32.6922 32.4479 32.9834 32.1733 33.312C31.6949 33.8278 31.125 34.0691 30.3887 34.0691C30.318 34.0691 30.2431 34.065 30.1724 34.0608C28.8079 33.9734 27.5392 33.441 26.5865 32.9875C23.9991 31.7354 21.7277 29.9591 19.8433 27.7044C18.2916 25.8366 17.2475 24.0978 16.557 22.2341C16.1285 21.0901 15.9662 20.1708 16.0328 19.3346Z" fill="black"></path>
                    </svg>
                  </span>
                  <span class="bin-contact-lbl">
                    085 060 2795
                  </span>
                </div>
                <div class="bin-contact-list-item">
                  <span class="bin-icon-contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                      <circle cx="25" cy="25" r="25" fill="white"></circle>
                      <path d="M33.2422 18H16.7578C15.7866 18 15 18.7915 15 19.7578V30.3047C15 31.2768 15.7924 32.0625 16.7578 32.0625H33.2422C34.2053 32.0625 35 31.2801 35 30.3047V19.7578C35 18.7932 34.2165 18 33.2422 18ZM32.996 19.1719C32.6369 19.5291 26.4564 25.6771 26.243 25.8893C25.9109 26.2214 25.4695 26.4042 25 26.4042C24.5305 26.4042 24.0891 26.2213 23.7559 25.8882C23.6124 25.7455 17.5001 19.6654 17.004 19.1719H32.996ZM16.1719 30.0662V19.9971L21.2359 25.0344L16.1719 30.0662ZM17.0047 30.8906L22.0667 25.8608L22.9284 26.718C23.4818 27.2713 24.2175 27.5761 25 27.5761C25.7825 27.5761 26.5182 27.2713 27.0705 26.7191L27.9333 25.8608L32.9953 30.8906H17.0047ZM33.8281 30.0662L28.7641 25.0344L33.8281 19.9971V30.0662Z" fill="black"></path>
                    </svg>
                  </span>
                  <span class="bin-contact-lbl">
                    info@verrekijkergigant.be
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="bin-footer-bottom-content">
          <p class="bin-copyright">Copyright © 2024. Webizx E-solutions B.V. - KVK: 93168659</p>
          <div class="payment-img-container">
            <img src="/images/payment.png?683f7b7f80693dd8f96bd235cb0b935e" alt="">
            



          </div>
        </div>
    </div>
</footer> 
  <!-- Mobile Menu -->
    <!-- mobile menu -->
    <div class="bin-mobile-menu-section">

      <div class="bin-mobile-menu-container">
          <a href="#" class="bin-items">
            <span class="bin-mbl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M17.6464 7.79258L9.72647 0.292562C9.52768 0.10431 9.26866 0 9 0C8.73134 0 8.47232 0.10431 8.27352 0.292562L0.353574 7.79258C0.169061 7.96736 0.0482694 8.20324 0.0116887 8.46022C-0.024892 8.7172 0.0249907 8.97945 0.152876 9.20248C0.253773 9.37229 0.39518 9.51198 0.563314 9.60792C0.731449 9.70387 0.920577 9.75282 1.11227 9.74998H2.16004V16.875C2.16004 17.1734 2.27383 17.4595 2.47637 17.6705C2.6789 17.8815 2.9536 18 3.24004 18H5.76002C6.04645 18 6.32115 17.8815 6.52369 17.6705C6.72623 17.4595 6.84001 17.1734 6.84001 16.875V12.75C6.84001 12.4516 6.9538 12.1655 7.15634 11.9545C7.35887 11.7435 7.63357 11.625 7.92001 11.625H10.08C10.3664 11.625 10.6411 11.7435 10.8437 11.9545C11.0462 12.1655 11.16 12.4516 11.16 12.75V16.875C11.16 17.1734 11.2738 17.4595 11.4763 17.6705C11.6788 17.8815 11.9535 18 12.24 18H14.76C15.0464 18 15.3211 17.8815 15.5236 17.6705C15.7262 17.4595 15.84 17.1734 15.84 16.875V9.74998H16.8877C17.0794 9.75282 17.2686 9.70387 17.4367 9.60792C17.6048 9.51198 17.7462 9.37229 17.8471 9.20248C17.975 8.97945 18.0249 8.7172 17.9883 8.46022C17.9517 8.20324 17.8309 7.96736 17.6464 7.79258Z" fill="white"></path>
              </svg>
            </span>

            <span class="bin-menu-text">
              Home
            </span>
          </a>
        
          <a href="category.html" class="bin-items">
            <span class="bin-mbl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M7.92 1.44V6.48C7.92 6.86191 7.76829 7.22818 7.49823 7.49823C7.22818 7.76829 6.86191 7.92 6.48 7.92H1.44C1.05809 7.92 0.691819 7.76829 0.421766 7.49823C0.151714 7.22818 0 6.86191 0 6.48V1.44C0 1.05809 0.151714 0.691819 0.421766 0.421766C0.691819 0.151714 1.05809 0 1.44 0H6.48C6.86191 0 7.22818 0.151714 7.49823 0.421766C7.76829 0.691819 7.92 1.05809 7.92 1.44ZM16.56 0H11.52C11.1381 0 10.7718 0.151714 10.5018 0.421766C10.2317 0.691819 10.08 1.05809 10.08 1.44V6.48C10.08 6.86191 10.2317 7.22818 10.5018 7.49823C10.7718 7.76829 11.1381 7.92 11.52 7.92H16.56C16.9419 7.92 17.3082 7.76829 17.5782 7.49823C17.8483 7.22818 18 6.86191 18 6.48V1.44C18 1.05809 17.8483 0.691819 17.5782 0.421766C17.3082 0.151714 16.9419 0 16.56 0ZM6.48 10.08H1.44C1.05809 10.08 0.691819 10.2317 0.421766 10.5018C0.151714 10.7718 0 11.1381 0 11.52V16.56C0 16.9419 0.151714 17.3082 0.421766 17.5782C0.691819 17.8483 1.05809 18 1.44 18H6.48C6.86191 18 7.22818 17.8483 7.49823 17.5782C7.76829 17.3082 7.92 16.9419 7.92 16.56V11.52C7.92 11.1381 7.76829 10.7718 7.49823 10.5018C7.22818 10.2317 6.86191 10.08 6.48 10.08ZM14.04 10.08C13.2568 10.08 12.4912 10.3123 11.8399 10.7474C11.1887 11.1825 10.6812 11.801 10.3814 12.5246C10.0817 13.2482 10.0033 14.0444 10.1561 14.8126C10.3089 15.5807 10.686 16.2863 11.2399 16.8401C11.7937 17.394 12.4993 17.7711 13.2674 17.9239C14.0356 18.0767 14.8318 17.9983 15.5554 17.6986C16.279 17.3988 16.8975 16.8913 17.3326 16.2401C17.7677 15.5888 18 14.8232 18 14.04C18 12.9897 17.5828 11.9825 16.8401 11.2399C16.0975 10.4972 15.0903 10.08 14.04 10.08Z" fill="#DEDEDE"></path>
              </svg>
            </span>

            <span class="bin-menu-text">
              Categories
            </span>
          </a>
          <a href="#" class="bin-items">
            <span class="bin-mbl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M17.6095 3.67789C17.4406 3.46607 17.2261 3.29509 16.982 3.1777C16.7379 3.06031 16.4704 2.99954 16.1995 2.99991H12.5996V4.30187C12.8525 4.39217 13.0821 4.53769 13.2716 4.72786C13.4389 4.89473 13.5717 5.09298 13.6623 5.31125C13.7529 5.52951 13.7995 5.76351 13.7995 5.99982C13.7995 6.23614 13.7529 6.47014 13.6623 6.6884C13.5717 6.90667 13.4389 7.10492 13.2716 7.27179L12.0716 8.47175C11.7301 8.80332 11.2727 8.98876 10.7967 8.98876C10.3206 8.98876 9.86332 8.80332 9.52172 8.47175L8.32776 7.27179C8.16042 7.10492 8.02766 6.90667 7.93708 6.6884C7.84649 6.47014 7.79986 6.23614 7.79986 5.99982C7.79986 5.76351 7.84649 5.52951 7.93708 5.31125C8.02766 5.09298 8.16042 4.89473 8.32776 4.72786C8.51731 4.53769 8.74687 4.39217 8.99974 4.30187V2.99991H4.18188L3.5819 0.461986C3.55089 0.330796 3.47661 0.21387 3.37103 0.130057C3.26545 0.0462447 3.13472 0.000430272 2.99991 0H0.599982C0.440857 0 0.288249 0.0632122 0.175731 0.175731C0.0632122 0.288249 0 0.440857 0 0.599982C0 0.759108 0.0632122 0.911716 0.175731 1.02423C0.288249 1.13675 0.440857 1.19996 0.599982 1.19996H2.52593L4.64386 10.2177C4.19635 10.2546 3.779 10.4582 3.47452 10.7882C3.17005 11.1182 3.00065 11.5506 2.99991 11.9996C3.00352 12.4759 3.19432 12.9316 3.53109 13.2684C3.86787 13.6052 4.3236 13.796 4.79986 13.7996H14.9996C15.1587 13.7996 15.3113 13.7364 15.4238 13.6239C15.5363 13.5113 15.5995 13.3587 15.5995 13.1996C15.5995 13.0405 15.5363 12.8879 15.4238 12.7754C15.3113 12.6628 15.1587 12.5996 14.9996 12.5996H4.79986C4.64198 12.5957 4.49166 12.5312 4.37998 12.4195C4.26831 12.3079 4.20383 12.1575 4.19988 11.9996C4.19988 11.8405 4.26309 11.6879 4.37561 11.5754C4.48813 11.4629 4.64073 11.3997 4.79986 11.3997H14.9516C15.3501 11.399 15.7372 11.2661 16.0521 11.0218C16.367 10.7775 16.5919 10.4356 16.6915 10.0497L17.9515 5.22585V5.20785C18.0139 4.94357 18.0155 4.66858 17.9563 4.40358C17.897 4.13858 17.7785 3.89046 17.6095 3.67789Z" fill="#DEDEDE"></path>
                <path d="M13.199 17.9993C14.1931 17.9993 14.9989 17.1934 14.9989 16.1994C14.9989 15.2053 14.1931 14.3994 13.199 14.3994C12.2049 14.3994 11.399 15.2053 11.399 16.1994C11.399 17.1934 12.2049 17.9993 13.199 17.9993Z" fill="#DEDEDE"></path>
                <path d="M6.5992 17.9993C7.59329 17.9993 8.39915 17.1934 8.39915 16.1994C8.39915 15.2053 7.59329 14.3994 6.5992 14.3994C5.60512 14.3994 4.79926 15.2053 4.79926 16.1994C4.79926 17.1934 5.60512 17.9993 6.5992 17.9993Z" fill="#DEDEDE"></path>
                <path d="M9.1755 6.42387L10.3755 7.62383C10.4892 7.73438 10.6416 7.79622 10.8003 7.79622C10.9589 7.79622 11.1113 7.73438 11.225 7.62383L12.425 6.42387C12.5343 6.31071 12.5948 6.15915 12.5934 6.00184C12.592 5.84453 12.5289 5.69404 12.4177 5.5828C12.3065 5.47156 12.156 5.40846 11.9987 5.4071C11.8413 5.40573 11.6898 5.4662 11.5766 5.57549L11.3996 5.75129V2.39979C11.3996 2.24066 11.3364 2.08805 11.2239 1.97554C11.1114 1.86302 10.9588 1.7998 10.7997 1.7998C10.6405 1.7998 10.4879 1.86302 10.3754 1.97554C10.2629 2.08805 10.1997 2.24066 10.1997 2.39979V5.75129L10.0239 5.57549C9.91072 5.4662 9.75916 5.40573 9.60185 5.4071C9.44454 5.40846 9.29405 5.47156 9.18281 5.5828C9.07157 5.69404 9.00847 5.84453 9.0071 6.00184C9.00574 6.15915 9.06621 6.31071 9.1755 6.42387Z" fill="#DEDEDE"></path>
              </svg>
            </span>

            <span href="#" class="bin-menu-text">
              Cart
            </span>
          </a>
          <a href="#" class="bin-items">
            <span class="bin-mbl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" viewBox="0 0 15 18" fill="none">
                <path d="M7.10528 8.05261C9.32895 8.05261 11.1316 6.24997 11.1316 4.02631C11.1316 1.80264 9.32895 0 7.10528 0C4.88162 0 3.07898 1.80264 3.07898 4.02631C3.07898 6.24997 4.88162 8.05261 7.10528 8.05261Z" fill="#DEDEDE"></path>
                <path d="M7.10525 9C3.18115 9 0 12.1812 0 16.1053C0 17.1517 0.84832 18 1.89475 18H12.3158C13.3622 18 14.2105 17.1517 14.2105 16.1053C14.2105 12.1812 11.0294 9 7.10525 9Z" fill="#DEDEDE"></path>
              </svg>
            </span>

            <span href="#" class="bin-menu-text">
              Account
            </span>
          </a>
      </div>

    </div>
</body>

</html>