
/*!
* 
* category section
*
*/
h2.collection-page-title {
    color: #141414;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
.swiper-slide.active.h-counter-2, .swiper-slide.active.h-counter-3 {
    display: none;
}

/* .category-slider-block{
  position: relative;
} */
.swiper-prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    left: 0;
}
.swiper-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    right: 0;
}
.swiper.categorySlider .swiper-slide {
    /* margin-right: 20px; */
    width: unset;
}
.swiper.categorySlider a.slide-link {
    border-radius: 5px;
    border: 1px solid #cee1d4;
    background: #ffffff;
    color: #74911d;
    font-size: 15px;
    /* width: 100%; */
    font-weight: 500;
    padding: 12px 14px;
    text-transform: capitalize;
  display: inline-block;
}
.swiper.categorySlider .swiper-slide.active a.slide-link {
    background-color: #74911d;
    color: #fff;
}
select#SortBy:focus, select#SortBy:focus-visible {
    box-shadow: none;
    outline: 0;
}
.swiper.categorySlider {
    margin-inline: 23px;
}
select#SortBy {
    border-radius: 5px;
    color: #74911d;
    font-size: 15px;
    width: 100%;
    font-weight: 500;
    padding: 13px 26px 13px 14px;
    text-transform: capitalize;
    border: 1px solid #74911d;
}
select#SortBy~span.svg-wrapper {
    width: 10px;
    margin-right: 13px;
    color: #74911d;;
}
.bin-range-card-container .img-container {
    min-height: 315px;
    padding: 30px;
}
#product-grid.bin-range-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#product-grid a.bin-range-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 20px;
}
#product-grid.bin-range-card-container .bin-range-card:hover {
  cursor: pointer;
}
#product-grid.bin-range-card-container .bin-range-card:hover .bin-range-text-content .bin-price-content .bin-cart-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #74911d;
  width: 40px;
  height: 30px;
  border-radius: 5px;
  padding: 5px 12px;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content {
  border-radius: 0px 0px 20px 20px;
  background: #ededed;
  padding: 10px 15px 17px 16px;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
  font-size: 22px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
  font-size: 18px;
  font-weight: 500;
  color: #74911d;
  margin-bottom: 16px;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content {
  display: flex;
  justify-content: space-between;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
  color: #141414;
  font-size: 24px;
  font-weight: 600;
}
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-cart-icon {
  display: none;
}
#product-grid.bin-range-card-container .bin-range-card .bin-img-top-content {
  border-radius: 20px 20px 0px 0px;
  background: #ffffff;
}
#product-grid.bin-range-card-container .bin-range-card .bin-img-top-content .bin-days-content {
  padding-top: 14px;
  padding-left: 15px;
}
#product-grid.bin-range-card-container .bin-range-card .bin-img-top-content .bin-days-content .bin-working-days {
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  max-width: 145px;
  color: #74911d;
  border-radius: 25px;
  background: #f1f5e3;
  padding: 8px 10px;
}
a.pagination__item {
    border-radius: 5px;
    border: 1px solid #cee1d4;
    background: #ffffff;
    color: #74911d;
    font-size: 15px;
}
a.pagination__item.pagination__item--current {
    background: #74911d;
    color: #ffffff;
}
.pagination__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.pagination .pagination__item--current:after, .pagination .pagination__item--current:hover:after{
  display:none;
}
@media (max-width: 1200px) {
#product-grid.bin-range-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 20px;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 22px;
  }
}

@media (max-width: 767px) {

#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
    font-size: 16px;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
#product-grid.bin-range-card-container {
    grid-template-columns: 1fr;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-price-text {
    font-size: 16px;
  }
#product-grid.bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
}
#product-grid.bin-range-card-container .bin-range-card:hover .bin-range-text-content .bin-price-content .bin-cart-icon.sold{
  background-color: #FF0000;
}
menu-drawer.mobile-facets__wrapper.medium-hide.large-up-hide {
    position: fixed;
    bottom: 83px;
    z-index: 1;
    background-color: #74911d;
    padding: 10px 16px;
    border-radius: 23px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 225px;
}
summary.mobile-facets__open-wrapper.focus-offset .mobile-facets__open {
    color: #fff;
}
.collection-top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
/* facet-filters-form.facets.facets-vertical-sort.page-width.small-hide {
    width: 230px;
} */
.category-slider-block {
    width: calc(100% - 240px);
    position: relative;
}
facet-filters-form.facets.facets-vertical-sort.page-width.small-hide {
    width: 230px;
    display: inline-block;
    padding: 0;
}
form#FacetSortForm {
    width: 100%;
}
form#FacetSortForm .facet-filters.sorting.caption {
    padding-left: 0px;
}
h2.facet-filters__label.caption-large.text-body {
    display: none;
}
@media only screen and (max-width: 749px){
  .category-slider-block {
    width: 100%;
  }
}
.filter-item.filter-head {
    display: flex;
    align-items: center;
    gap: 13px;
    padding-block: 15px;
}
.filter-item.filter-head p.lbl {
    color: rgb(var(--color-foreground));
    font-size: 22px;
    font-weight: 500;
    margin: 0;
}
.facets-container.scroll-trigger.animate--fade-in {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}
select#SortBy-mobile {
    border-radius: 5px;
    color: #74911d;
    font-size: 12px;
    width: 100%;
    font-weight: 500;
    padding: 13px 0 13px 14px;
    text-transform: capitalize;
    border: 1px solid #74911d;
}
.mobile-facets__sort .select__select:focus-visible {
    outline: none !important;
    outline-offset: 0 !important;
    box-shadow: none !important;
}