/*!
* 
* hero section
*
*/
body{
  background-color: #fffaf3 !important;
}
.bin-hero-section {
  width: 100%;
  height: calc(100vh - 125px);
  position: relative;
  overflow: hidden;
}
.bin-hero-section .bin-video-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* .bin-hero-section .bin-hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
} */
.bin-hero-section .bin-hero-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}
.bin-hero-section .bin-container {
  height: 100%;
}
.bin-hero-section .bin-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-block: 30px;
}
.bin-hero-section .bin-text-block {
  position: relative;
  z-index: 0;
}
.bin-hero-section .bin-text-block::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 877px;
  background: rgba(0, 0, 0, 0.21);
  filter: blur(65px);
  z-index: -1;
}
.bin-hero-section .bin-title {
  color: #eff0e7;
  text-align: center;
  font-family: Switzer;
  font-size: 61px;
  font-weight: 700;
  line-height: 121%; /* 73.81px */
  letter-spacing: -2.44px;
  margin-bottom: 20px;
}
.bin-hero-section .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
  flex-wrap: wrap;
}
.bin-hero-section .btn-container .btn {
  font-size: 18px;
  font-weight: 500;
  background: #ffc373;
  color: #1a1a1a;
  border-radius: 4px;
  min-width: 163px;
  padding: 15.62px;
  line-height: 121%; /* 21.78px */
  letter-spacing: -0.72px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bin-hero-section .btn-container .btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #ffb859;
  transition: transform 0.35s ease-in-out;
  transform: translate(calc(-100% - 4px));
}
.bin-hero-section .btn-container .btn:hover {
  color: #1a1a1a;
}
.bin-hero-section .btn-container .btn:hover::after {
  transform: translate(0);
}

@media (max-width: 991px) {
  .bin-hero-section .bin-title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .bin-hero-section .bin-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .bin-hero-section .btn-container {
    padding-top: 10px;
  }
  .bin-hero-section .btn-container .btn {
    font-size: 16px;
    min-width: 130px;
    padding: 8.12px;
  }
  .bin-hero-section {
    height: unset;
  }
}
/*!
* 
* Best Selling Section
*
*/
.bin-best-selling-section {
  padding-top: 90px;
  padding-block-end: 60px;
}
.bin-best-selling-section .bin-title-block .bin-sec-title {
  padding-bottom: 70px;
  color: #1a1a1a;
  text-align: center;
  font-family: Switzer;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 121%;
  letter-spacing: -1.44px;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .img-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
  aspect-ratio: 1/0.92;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .img-container img {
  height: 100%;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .text-content {
  border-radius: 0px 0px 20px 20px;
  background: #e9ebd8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 19px 0px;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-name {
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 10px;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 130%;
  letter-spacing: -0.18px;
  min-height: 47px;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-desc {
  color: #789d3f;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 32px;
  padding: 1.5px 11px;
  background: rgba(116, 145, 29, 0.11);
  max-width: 290px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 150%;
}
.bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-price {
  color: #141414;
  font-family: Switzer;
  font-size: 22px;
  font-weight: 600;
  line-height: 150%; /* 33px */
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .bin-best-selling-section .bin-title-block .bin-sec-title {
    font-size: 32px;
    padding-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .bin-best-selling-section .bin-title-block .bin-sec-title {
    font-size: 28px;
    padding-bottom: 28px;
  }
  .bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-name {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .bin-best-selling-section {
    padding-top: 45px;
    padding-block-end: 40px;
  }
  .bin-best-selling-section .bin-title-block .bin-sec-title {
    font-size: 24px;
  }
  .bin-best-selling-section .bin-store-slider .swiper-slide .text-content {
    padding: 12px 15px;
  }
  .bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-desc {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .bin-best-selling-section .bin-store-slider .swiper-slide .text-content .product-price {
    font-size: 18px;
  }
}
/*!
* 
* category section
*
*/
.bin-category-section {
  padding-top: 90px;
  padding-bottom: 60px;
}
.bin-category-section .bin-title-block .bin-title {
  text-align: center;
  color: $black;
  font-family: Switzer;
  font-size: 48px;
  font-weight: 600;
  line-height: 121%; /* 58.08px */
  letter-spacing: -1.44px;
  margin-bottom: 70px;
}
.bin-category-section .bin-slider-block {
  position: relative;
}
.bin-category-section .bin-slider-block .swiper-slide {
  padding-bottom: 60px;
}
.bin-category-section .bin-slider-block .swiper-slide .img-container {
  border-radius: 16px;
  position: relative;
  z-index: 1;
}
.bin-category-section .bin-slider-block .swiper-slide .img-container .bin-lbl {
  color: #eff0e7;
  text-align: center;
  font-family: Switzer;
  font-size: 26px;
  font-weight: 600;
  line-height: 121%; /* 31.46px */
  letter-spacing: -0.78px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.bin-category-section .bin-slider-block .swiper-slide .img-container::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 20.44%, #000 100%);
  z-index: -1;
}
.bin-category-section .bin-slider-block .swiper-slide .img-container img {
  border-radius: inherit;
  z-index: -1;
  position: relative;
}
.bin-category-section .bin-slider-block .bin-btn-block .bin-slider-prev .img-container img {
  position: absolute;
  top: 33%;
  left: -7px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(37px);
          backdrop-filter: blur(37px);
  padding: 18px 24px;
  z-index: 999;
  border-radius: 60px;
}
.bin-category-section .bin-slider-block .bin-btn-block .bin-slider-next .img-container img {
  position: absolute;
  top: 33%;
  right: -7px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(37px);
          backdrop-filter: blur(37px);
  padding: 18px 24px;
  z-index: 999;
  border-radius: 60px;
}

@media (max-width: 1199px) {
  .bin-category-section .bin-slider-block .swiper-slide .img-container .bin-lbl {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .bin-category-section {
    padding-top: 120px;
    padding-bottom: 30px;
  }
  .bin-category-section .bin-title-block .bin-title {
    font-size: 36px;
  }
  .bin-category-section .bin-slider-block .swiper-slide .img-container .bin-lbl {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .bin-category-section {
    padding-top: 30px;
  }
  .bin-category-section .bin-title-block .bin-title {
    font-size: 24px;
  }
  .bin-category-section .bin-slider-block .bin-btn-block .bin-slider-prev .img-container img {
    top: 30%;
    padding: 10px 15px;
  }
  .bin-category-section .bin-slider-block .bin-btn-block .bin-slider-next .img-container img {
    top: 30%;
    padding: 10px 15px;
  }
}
/*!
* 
* common text section
*
*/
.bin-common-text-section {
  padding-block-start: 90px;
  padding-block-end: 60px;
}
.bin-common-text-section .bin-content-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}
.bin-common-text-section .bin-content-block:nth-child(2) .bin-text-block {
  order: 1;
}
.bin-common-text-section .bin-content-block:nth-child(2) .img-container {
  order: 2;
}
.bin-common-text-section .bin-content-block:not(:first-of-type) {
  padding-top: 60px;
}
.bin-common-text-section .bin-content-block .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bin-common-text-section .bin-content-block .img-container img {
  border-radius: 30px;
}
.bin-common-text-section .bin-content-block .bin-text-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
}
.bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
  font-family: Switzer;
  font-size: 48px;
  font-weight: 600;
  line-height: 121%;
  letter-spacing: -1.44px;
  margin-bottom: 30px;
  color: #141414;
}
.bin-common-text-section .bin-content-block .bin-text-block .bin-text {
  margin-top: 0;
  color: #1a1a1a;
  font-family: Switzer;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  margin-bottom: 20px;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container{
  margin-top: 20px;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn {
  border-radius: 5px;
  border: 1px solid #789d3f;
  background: #789d3f;
  padding: 17px 43px;
  cursor: pointer;
  color: #ffffff;
  font-size: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #608625;
  transition: transform 0.35s ease-in-out;
  transform: translate(calc(-100% - 4px));
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn:hover {
  color: #ffffff;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn:hover::after {
  transform: translate(0);
}

@media (max-width: 991px) {
  .bin-common-text-section {
    padding-block: 40px;
  }
  .bin-common-text-section .bin-content-block {
    gap: 35px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .bin-common-text-section {
    padding-block: 20px;
  }
  .bin-common-text-section .bin-content-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .bin-common-text-section .bin-content-block:nth-child(2) .bin-text-block {
    order: 2;
  }
  .bin-common-text-section .bin-content-block:nth-child(2) .img-container {
    order: 1;
  }
  .bin-common-text-section .bin-content-block:not(:first-of-type) {
    padding-top: 30px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .btn-container {
    text-align: center;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn {
    padding: 9px 21px;
  }
}
@media (max-width: 575px) {
  .bin-common-text-section .bin-content-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .bin-common-text-section .bin-content-block:not(:first-of-type) {
    padding-top: 20px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-text {
    font-size: 14px;
  }
}
/*!
* 
* Brand logo section
*
*/
.bin-brand-section {
  padding-block: 52px;
  background: #789d3f;
}
.bin-brand-section .bin-text-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  text-align: center;
  padding-bottom: 25px;
}
.bin-brand-section .bin-text-block .bin-lbl {
  margin-bottom: 0;
  color: #eff0e7;
  text-align: center;
  font-family: Switzer;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 67.2px */
  letter-spacing: -1.44px;
}
.bin-brand-section .bin-text-block .bin-text {
  color: #eff0e7;
  text-align: center;
  font-family: Switzer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  max-width: 745px;
  margin: 0 auto;
}
.bin-brand-section .bin-image-gallery {
  padding-top: 25px;
}
.bin-brand-section .swiper-container {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
}
.bin-brand-section .swiper-container .swiper-wrapper {
  transition-timing-function: linear !important;
}
.bin-brand-section .swiper-container .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  width: 180px !important;
  max-width: 180px !important;
}
.bin-brand-section .swiper-container .swiper-wrapper .swiper-slide .swiper-slide img {
  max-width: 180px; /* Adjust logo size */
  height: auto;
  display: block;
}
.bin-brand-section .btn-container {
  text-align: center;
  margin-top: 40px;
}
.bin-brand-section .btn-container .btn {
  background: #ffc373;
  border-radius: 4px;
  padding: 14.5px 38px;
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 500;
  line-height: 121%;
  letter-spacing: -0.72px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bin-brand-section .btn-container .btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #ffb859;
  transition: transform 0.35s ease-in-out;
  transform: translate(calc(-100% - 4px));
}
.bin-brand-section .btn-container .btn:hover {
  color: #1a1a1a;
}
.bin-brand-section .btn-container .btn:hover::after {
  transform: translate(0);
}

@media (max-width: 991px) {
  .bin-brand-section .bin-text-block {
    gap: 20px;
  }
  .bin-brand-section .bin-text-block .bin-lbl {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .bin-brand-section .btn-container .btn {
    font-size: 16px;
    padding: 10px 20px;
  }
}
/*!
* 
* binocular range section
*
*/
.bin-binocular-range-section {
  padding-block-start: 70px;
  padding-block-end: 60px;
}
.bin-binocular-range-section .bin-top-text-content {
  width: 100%;
  max-width: 615px;
  margin: 0 auto;
}
.bin-binocular-range-section .bin-top-text-content .bin-range-title {
  color: #1a1a1a;
  font-family: Switzer;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 121%; /* 58.08px */
  letter-spacing: -1.44px;
  margin-bottom: 20px;
  text-align: center;
}
.bin-binocular-range-section .bin-top-text-content .bin-range-text {
  margin-top: 15px;
  color: #1a1a1a;
  text-align: center;
  font-family: Switzer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}
.bin-binocular-range-section .bin-range-card-container {
  display: grid;
  grid-template-columns: repeat(4, 315px);
  gap: 20px;
  padding-top: 85px;
  justify-content:center;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card {
  border-radius: 10px;
  position: relative;
  width: 100%;
  max-width: 305px;
  margin: 0 auto;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-working-days {
  position: absolute;
  margin-left: 20px;
  top: 20px;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  max-width: 150px;
  color: #ffffff;
  border-radius: 25px;
  background: #789d3f;
  padding: 8px 10px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-working-days .lbl-work {
  color: #fff;
  font-family: Switzer;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  letter-spacing: -0.96px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .img-container {
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
  aspect-ratio: 1/0.92;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .img-container img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content {
  border-radius: 0px 0px 20px 20px;
  background: #f4f3e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0px 30px 0px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .product-name {
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 17px;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 130%; /* 23.4px */
  letter-spacing: -0.18px;
  min-height: 45px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .product-desc {
  color: #789d3f;
  font-size: 14px;
  border-radius: 32px;
  padding: 1.5px 11px;
  background: rgba(116, 145, 29, 0.11);
  max-width: 290px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 150%;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .product-price {
  font-size: 22px;
  color: #141414;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 150%;
}
.bin-binocular-range-section .btn-container {
  padding-top: 60px;
  text-align: center;
}
.bin-binocular-range-section .btn-container .btn {
  border-radius: 4px;
  padding: 16.6px 23.6px;
  background: #789d3f;
  color: #eff0e7;
  text-align: center;
  font-family: Switzer;
  font-size: 18px;
  font-weight: 500;
  line-height: 121%; /* 21.78px */
  letter-spacing: -0.72px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bin-binocular-range-section .btn-container .btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #608625;
  transition: transform 0.35s ease-in-out;
  transform: translate(calc(-100% - 4px));
}
.bin-binocular-range-section .btn-container .btn:hover {
  color: #ffffff;
}
.bin-binocular-range-section .btn-container .btn:hover::after {
  transform: translate(0);
}

@media (max-width: 1300px) {
 
  .bin-binocular-range-section .bin-range-card-container {
    grid-template-columns: repeat(3, 315px);
  
}
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .bin-binocular-range-section .bin-range-card-container {
    gap: 20px;
    padding-top: 25px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 18px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .bin-binocular-range-section {
    padding-block: 40px;
  }
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 28px;
  }
  .bin-binocular-range-section .bin-range-card-container {
    grid-template-columns: repeat(2, 315px);
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 17px;
    color: #141414;
    margin-bottom: 15px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 17px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .bin-binocular-range-section {
    padding-block: 20px;
  }
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 24px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 16px;
    color: #141414;
    margin-bottom: 12px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 16px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 13px;
  }
  .bin-binocular-range-section .btn-container {
    padding-top: 0;
  }
}
@media (max-width: 575px) {
  .bin-container{ max-width: 100%}
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 20px;
    text-align: left;
  }
  .bin-binocular-range-section .bin-top-text-content .bin-range-text {
    text-align: left;
  }
  .bin-binocular-range-section .bin-range-card-container {
    display: grid;
    grid-template-columns: repeat(8, minmax(343px, 1fr));
    grid-auto-flow: column;
    overflow: auto !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 0;
    justify-content: flex-start;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card {
    padding: 15px 10px;
    max-width: 340px;
  }
  /* .bin-binocular-range-section .bin-range-card-container .bin-range-card:nth-child(-n+3) {
    display: none;
  } */
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
    color: #141414;
    margin-bottom: 12px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 14px;
  }
  .bin-binocular-range-section .btn-container .btn {
    border-radius: 5px;
    max-width: 162px;
    margin: 20px auto;
    padding: 9px 13px;
    text-align: center;
    display: block;
    background: #789d3f;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
  }
}
/*!
* 
* Review section
*
*/
.bin-reviews-section {
  padding-block-start: 90px;
  padding-block-end: 60px;
}
.bin-reviews-section .bin-container {
    max-width: 100%;
    padding-inline: unset;
}
.bin-reviews-section .bin-reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
  color: #000;
  font-family: Switzer;
  font-size: 48px;
  font-weight: 600;
  line-height: 121%;
  letter-spacing: -1.44px;
  text-align: center;
  margin-bottom: 30px;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
  padding: 4px;
  border-radius: 32px;
  background: rgba(116, 145, 29, 0.11);
  color: #000;
  font-size: 20px;
  line-height: 140%;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit .bin-review-count {
  padding: 5px 13px;
  border-right: 1px solid rgba(120, 157, 63, 0.37);
  font-size:20px;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit .bin-review-number {
  padding: 5px 13px;
  font-size:20px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block {
  max-width: 100%;
  padding-top: 70px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper {
  transition-timing-function: linear !important;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide {
  width: 100%;
  max-width: 525px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial {
  border-radius: 20px;
  background: #dde4c4;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 27px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-quote-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-text {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-bottom-block {
  margin-top: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-bottom-block .bin-name {
  color: #1a1a1a;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin-bottom: 0;
}
.bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-bottom-block .bin-star-icon-container {
  padding-top: 12px;
}
.bin-reviews-section .bin-reviews-container .btn-container {
  padding-top: 65px;
}
.bin-reviews-section .bin-reviews-container .btn-container .btn {
  padding: 15.72px 26.1px;
  background: #789d3f;
  color: #eff0e7;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  line-height: 121%;
  letter-spacing: -0.72px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bin-reviews-section .bin-reviews-container .btn-container .btn::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: #608625;
  transition: transform 0.35s ease-in-out;
  transform: translate(calc(-100% - 4px));
}
.bin-reviews-section .bin-reviews-container .btn-container .btn:hover {
  color: #ffffff;
}
.bin-reviews-section .bin-reviews-container .btn-container .btn:hover::after {
  transform: translate(0);
}

@media (max-width: 767px) {
  .bin-reviews-section {
    padding-block: 30px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
    font-size: 24px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
    font-size: 18px;
    color: #1a1a1a;
  }
  .bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide {
    max-width: 370px;
  }
  .bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial{
    padding:15px 20px;
  }
  .bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-bottom-block .bin-name{
    font-size:18px;
  }
  .bin-reviews-section .bin-reviews-container .bin-review-slider-block .swiper-wrapper .swiper-slide .bin-testimonial .bin-text{
    font-size:16px;
  }
  .bin-reviews-section .bin-reviews-container .btn-container {
    padding-top: 40px;
  }
  .bin-reviews-section .bin-reviews-container .btn-container .btn {
    font-size: 16px;
    padding: 10px;
  }
}
@media (max-width: 575px) {
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
    font-size: 20px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
    /* font-size: 18px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    margin-top: 15px;
    border-radius: 12px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit .bin-review-count {
    font-size: 16px;
    border-right: none;
    border-bottom: 1px solid rgba(120, 157, 63, .37);
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit .bin-review-number {
    font-size: 16px;
  }
}
/*!
* 
* Read more section
*
*/
.bin-read-more-about-section {
  padding-block-start: 90px;
  padding-block-end: 60px;
}
.bin-read-more-about-section .bin-read-more-title {
  color: #141414;
  text-align: center;
  font-family: Switzer;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 121%; /* 58.08px */
  letter-spacing: -1.44px;
  margin-bottom: 35px;
}
.bin-read-more-about-section .bin-read-more-text {
  color: #1a1a1a;
  text-align: center;
  font-family: Switzer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 26px */
}
.bin-read-more-about-section .bin-read-more-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 70px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
  border-radius: 10px;
  border: 1px solid #ced4c6;
  background: #ffffff;
  padding: 20px 17px 21px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
  color: #141414;
  font-size: 20px;
  font-weight: 500;
  min-height: 66px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 130%;
  letter-spacing: -0.2px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
  color: #666;
  font-family: Switzer;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-date-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-time{
  display:flex;
  align-items:center;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-time svg {
  margin-right: 8px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
  font-size: 16px;
  color: #141414;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
  margin-top: auto;
  text-transform: capitalize;
  font-size: 16px;
  width: 140px;
  color: #789d3f;
  border-radius: 5px;
  border: 2px solid #789d3f;
  background: #ffffff;
  padding: 11px 13px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn:hover {
  background: #789d3f;
  color: #ffffff;
}
.bin-read-more-about-section .bin-three-dot {
  display: none;
}

@media (max-width: 991px) {
  .bin-read-more-about-section {
    padding-block: 40px;
  }
  .bin-read-more-about-section .bin-read-more-title {
    font-size: 28px;
  }
  .bin-read-more-about-section .bin-read-more-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 40px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 20px;
    gap: 15px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .bin-read-more-about-section .bin-read-more-title {
    font-size: 24px;
  }
  .bin-read-more-about-section .bin-read-more-text {
    font-size: 16px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
    padding: 15px 12px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 10px;
    gap: 10px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    min-height: 66px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
    font-size: 16px;
    width: 120px;
    padding: 8px 11px;
  }
}
@media (max-width: 575px) {
  .bin-read-more-about-section .bin-read-more-text {
    font-size: 16px;
  }
  .bin-read-more-about-section .bin-read-more-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(343px, 1fr));
    grid-auto-flow: column;
    overflow: auto !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
    padding: 15px 12px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .img-container img {
    width: 100%;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 10px;
    gap: 10px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    min-height: 66px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
    font-size: 16px;
    width: 120px;
    padding: 8px 11px;
  }
}
