/*!
* 
* hero section
*
*/
.lsu-hero-section {
  padding-block-start: 60px;
  padding-block-end: 60px;
}
.lsu-hero-section .lsu-hero-content {
  display: grid;
  grid-template-columns: 1.35fr 1fr;
  gap: 20px;
}
.lsu-hero-section .lsu-hero-content img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.lsu-hero-section .lsu-hero-content .lsu-people-block .img-container img {
  aspect-ratio: 1/0.63;
}
.lsu-hero-section .lsu-hero-content .lsu-deals-block {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 23px;
}

@media (max-width: 992px) {
  .lsu-hero-section .lsu-hero-content {
    grid-template-columns: 1fr;
  }
}
.navbar {
  background-color: #e6ffff;
}

/*!
* 
* top selling category section
*
*/
.lsu-top-selling-section {
  padding-top: 65px;
  padding-bottom: 65px;
}
.lsu-top-selling-section .lsu-top-category-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 20px 16px;
  position: relative;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 25px;
  border-radius: 15px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-img-container {
  width: 100%;
  margin-inline: auto;
  margin-bottom: 25px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-product-title {
  font-size: 24px;
  font-weight: 500;
  color: #000e25;
  text-align: center;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(1), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(2), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(3) {
  height: 100%;
  grid-column: 1/4;
  max-height: 225px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(1) .lsu-img-container, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(2) .lsu-img-container, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(3) .lsu-img-container {
  max-width: 126px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(1) .lsu-img-container img, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(2) .lsu-img-container img, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(3) .lsu-img-container img {
  max-height: 117px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(1), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6) {
  background-color: #e6ffff;
  grid-row: 1;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(2), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7) {
  background-color: #fcddbc;
  position: relative;
  grid-row: 1/3;
  top: 242px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(3), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) {
  position: absolute;
  background-color: #c9e0ff;
  grid-row: 3;
  top: 100px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(4), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(5) {
  grid-column: 4/8;
  min-height: 343px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(4) .lsu-img-container, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(5) .lsu-img-container {
  max-width: 356px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(4) .lsu-img-container img, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(5) .lsu-img-container img {
  aspect-ratio: 1.6716/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(4) {
  grid-row: 1/2;
  background: #faffe6;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(5) {
  position: relative;
  top: -22px;
  width: 100%;
  grid-row: 3/3;
  background: #c9efd9;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) {
  height: 100%;
  grid-column: 8/11;
  max-height: 225px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6) .lsu-img-container, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7) .lsu-img-container, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) .lsu-img-container {
  max-width: 126px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6) .lsu-img-container img, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7) .lsu-img-container img, .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) .lsu-img-container img {
  max-height: 117px;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6) {
  background: #c1e6f0;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7) {
  background: #eff4ec;
}
.lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) {
  background: #d4e0f6;
}

@media (max-width: 1199px) {
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-product-title {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .lsu-top-selling-section .lsu-top-category-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-img-container {
    max-width: 160px !important;
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-img-container img {
    aspect-ratio: auto;
    max-height: auto !important;
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(1), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(2), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(3), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(4), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(5), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(6), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(7), .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block:nth-child(8) {
    position: relative;
    grid-column: auto;
    grid-row: auto;
    top: auto;
    max-height: 100% !important;
    min-height: 100%;
  }
}
@media (max-width: 767px) {
  .lsu-top-selling-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .lsu-top-selling-section .lsu-top-category-container {
    grid-template-columns: 1fr;
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block {
    border-radius: 10px;
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-img-container {
    margin-bottom: 18px;
  }
  .lsu-top-selling-section .lsu-top-category-container .lsu-top-category-block .lsu-product-title {
    font-size: 20px;
  }
}
/*!
* 
* month top offer section
*
*/
.lsu-month-offer-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.lsu-month-offer-section .lsu-month-offer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 50px;
}
.lsu-month-offer-section .lsu-offer-text-content {
  padding: 40px;
  border-radius: 20px;
  background-color: #e6ffff;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-status-container {
  width: 100%;
  max-width: 136px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: #ffffff;
  border-radius: 5px;
  padding: 12px 16px;
  margin-bottom: 20px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-status-container .lsu-status-text {
  font-size: 18px;
  font-weight: 500;
  color: #f47722;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-status-container .lsu-icon-block {
  display: inline-flex;
  justify-content: center;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-desc-title {
  font-size: 32px;
  font-weight: 600;
  color: #3e3f41;
  margin-bottom: 30px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-product-lbl {
  display: flex;
  align-items: center;
  gap: 20px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-product-lbl .lsu-hendi {
  font-size: 18px;
  font-weight: 600;
  color: #25406f;
  padding: 10px 16px;
  background: #ffffff;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-product-lbl .lsu-sku {
  font-size: 18px;
  font-weight: 600;
  color: #3e3f41;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-product-price {
  font-size: 32px;
  font-weight: 600;
  color: #3e3f41;
  margin-bottom: 30px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn {
  font-size: 16px;
  font-weight: 600;
  padding: 13px 26px;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn-minus {
  background: #ffffff;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn-plus {
  background: #8b8e99;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .lsu-qn {
  width: 100%;
  max-width: 100px;
  font-size: 16px;
  color: #484848;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding-block: 13px;
  text-align: center;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-add-btn-container .btn {
  background: #25406f;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 13px 120px;
  color: #ffffff;
}
.lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-add-btn-container .btn .lsu-icon-cart {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.lsu-month-offer-section .lsu-month-offer-slider {
  position: relative;
  display: flex;
  height: 100%;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 {
  margin-left: 123px !important;
  border-radius: 20px;
  border: 2px solid #efefef;
  top: 0 !important;
  bottom: 0 !important;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper {
  height: 100% !important;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper .swiper-slide {
  width: 100% !important;
  height: 100%;
  padding: 36px 30px 0px 30px;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider {
  position: absolute !important;
  top: 0;
  bottom: 0;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper {
  overflow: hidden;
  height: 100% !important;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide {
  width: 100% !important;
  height: 115px !important;
  max-width: 111px;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide-thumb-active {
  border: 2px solid #25406f !important;
}

@media (max-width: 1199px) {
  .lsu-month-offer-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .lsu-month-offer-section .lsu-month-offer-container {
    gap: 30px;
  }
  .lsu-month-offer-section .lsu-offer-text-content {
    padding: 30px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-status-container {
    margin-bottom: 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-desc-title {
    font-size: 28px;
    margin-bottom: 26px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-product-price {
    font-size: 28px;
    margin-bottom: 26px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups {
    margin-bottom: 26px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn {
    padding: 11px 20px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .lsu-qn {
    padding-block: 11px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-add-btn-container .btn {
    padding: 11px 120px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide {
    height: 110px !important;
  }
}
@media (max-width: 991px) {
  .lsu-month-offer-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .lsu-month-offer-section .lsu-month-offer-container {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 30px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 {
    margin-left: 115px !important;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper {
    max-height: 589px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper .swiper-slide img {
    max-width: 500px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide {
    height: 100px !important;
  }
  .lsu-month-offer-section .lsu-offer-text-content {
    padding: 30px 25px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-status-container {
    margin-bottom: 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description {
    gap: 70px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-desc-title {
    font-size: 26px;
    margin-bottom: 22px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-product-price {
    font-size: 26px;
    margin-bottom: 22px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups {
    gap: 7px;
    margin-bottom: 20px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn {
    padding: 11px 20px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .lsu-qn {
    padding-block: 11px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-add-btn-container .btn {
    padding: 11px 120px;
  }
}
@media (max-width: 767px) {
  .lsu-month-offer-section {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .lsu-month-offer-section .lsu-offer-text-content {
    padding: 25px 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-status-container {
    margin-bottom: 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-status-container .lsu-status-text {
    font-size: 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description {
    gap: 47px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-desc-title {
    font-size: 22px;
    margin-bottom: 18px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-product-lbl .lsu-hendi {
    font-size: 16px;
    padding: 8px 13px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-top-desc .lsu-product-lbl .lsu-sku {
    font-size: 16px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-product-price {
    font-size: 22px;
    margin-bottom: 18px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups {
    gap: 5px;
    margin-bottom: 20px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .btn svg {
    width: 13px;
    height: 13px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-btn-groups .lsu-qn {
    padding-block: 10px;
  }
  .lsu-month-offer-section .lsu-offer-text-content .lsu-content-description .lsu-quantity-container .lsu-add-btn-container .btn {
    font-size: 14px;
    padding-inline: 60px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider {
    display: block;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 {
    margin-left: auto !important;
    top: auto !important;
    bottom: auto !important;
    margin-bottom: 20px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider2 .swiper-wrapper .swiper-slide {
    padding: 0px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider {
    position: relative !important;
    top: auto;
    bottom: auto;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper {
    flex-direction: row !important;
    justify-content: space-between;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide {
    height: auto !important;
    max-width: 115px;
  }
}
@media (max-width: 575px) {
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper {
    gap: 8px;
  }
  .lsu-month-offer-section .lsu-month-offer-slider .gallery-slider .swiper-wrapper .swiper-slide {
    max-width: 80px;
  }
}
/*!
* 
* marken section
*
*/
.lsu-marken-section {
  padding-block-start: 90px;
  padding-block-end: 100px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.lsu-marken-section .lsu-marken-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  border-radius: 15px;
  border: 1px solid #cfd7e5;
  overflow: hidden;
}
.lsu-marken-section .lsu-marken-container .lsu-brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px;
  border: 0.5px solid rgba(37, 64, 111, 0.18);
  background: #f4f8ff;
}
.lsu-marken-section .lsu-marken-container .lsu-brand-item img {
  max-width: 100%;
  max-height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

@media (max-width: 1600px) {
  .lsu-marken-section {
    max-width: 1200px;
  }
}
@media (max-width: 992px) {
  .lsu-marken-section .lsu-marken-container .lsu-brand-item {
    padding: 40px;
  }
}
@media (max-width: 768px) {
  .lsu-marken-section {
    padding-block-start: 50px;
    padding-block-end: 50px;
  }
  .lsu-marken-section .lsu-marken-container {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}
/*!
* 
* Top selling product section
*
*/
.lsu-top-selling-product-section {
  padding-block-start: 100px;
  padding-block-end: 100px;
}
.lsu-top-selling-product-section .lsu-topSellingProducts-slider {
  position: relative;
  padding-inline: 70px;
}
.lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-prev, .lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d9d9d9;
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 40px;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-prev {
  left: 0;
}
.lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-next {
  right: 0;
}

@media (max-width: 992px) {
  .lsu-top-selling-product-section .lsu-topSellingProducts-slider {
    padding-inline: 50px;
  }
  .lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-prev, .lsu-top-selling-product-section .lsu-topSellingProducts-slider .lsu-slider-next {
    width: 40px;
  }
}
@media (max-width: 767px) {
  .lsu-top-selling-product-section {
    padding-block-start: 50px;
    padding-block-end: 50px;
  }
}
/*!
* 
* benefits section
*
*/
.lsu-benefits-section {
  padding-block-start: 100px;
  padding-block-end: 100px;
}
.lsu-benefits-section .lsu-benefits-container {
  border-radius: 15px;
  background: #ffefe4;
  display: grid;
  grid-template-columns: auto auto;
  gap: 166px;
  align-items: center;
  padding: 18px 19px 20px 71px;
}
.lsu-benefits-section .lsu-benefits-container .lsu-common-title {
  text-align: left;
  margin-bottom: 45px;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block {
  display: flex;
  gap: 38px;
  flex-direction: column;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content {
  display: flex;
  gap: 19px;
  align-items: center;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-icon {
  width: 50px;
  height: 50px;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-text .lsu-details-title {
  color: #3e3f41;
  font-size: 22px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 0;
}
.lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-text .lsu-details-sub-title {
  color: #3e3f41;
  font-family: Switzer;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.lsu-benefits-section .lsu-benefits-container .lsu-img-block {
  display: flex;
  gap: 15px;
  height: 100%;
}
.lsu-benefits-section .lsu-benefits-container .lsu-img-block .img-container {
  width: 100%;
  height: 100%;
  max-width: 450px;
  max-height: 660px;
  flex: 2;
  overflow: hidden;
  transition: transform 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  border-radius: 7px;
  position: relative;
}
.lsu-benefits-section .lsu-benefits-container .lsu-img-block .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: transform 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  cursor: pointer;
}
.lsu-benefits-section .lsu-benefits-container .lsu-img-block .img-container.active {
  flex: 3;
  transform: scale(1);
}

@media (max-width: 1200px) {
  .lsu-benefits-section .lsu-benefits-container {
    gap: 40px;
    padding: 20px;
  }
}
@media (max-width: 992px) {
  .lsu-benefits-section .lsu-benefits-container {
    grid-template-columns: 1fr;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-common-title {
    margin: 20px 0;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-benefits-text-block {
    order: 2;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-img-block {
    order: 1px;
  }
}
@media (max-width: 767px) {
  .lsu-benefits-section {
    padding-block-start: 50px;
    padding-block-end: 50px;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-details-block {
    gap: 25px;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-text .lsu-details-title {
    font-size: 18px;
  }
  .lsu-benefits-section .lsu-benefits-container .lsu-details-block .lsu-details-content .lsu-details-text .lsu-details-sub-title {
    font-size: 14px;
  }
}
/*!
* 
* text section
*
*/
.lsu-text-section {
  padding-block-start: 60px;
  padding-block-end: 60px;
}
.lsu-text-section .lsu-text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 88px;
  align-items: center;
}
.lsu-text-section .lsu-text-container .lsu-text-content .lsu-common-title {
  text-align: left;
  margin-bottom: 35px;
  max-width: 100%;
  margin-inline: 0;
}
.lsu-text-section .lsu-text-container .lsu-text-content .lsu-common-sub-title {
  color: #3e3f41;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.lsu-text-section .lsu-text-container .lsu-text-content .btn-container {
  margin-top: 43px;
}
.lsu-text-section .lsu-text-container .lsu-text-content .btn-container .btn {
  border-radius: 5px;
  color: #fbfffb;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  padding: 14px 34.36px;
}
.lsu-text-section .lsu-text-container .img-container {
  width: 100%;
}
.lsu-text-section .lsu-text-container .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 28px;
}

@media (max-width: 992px) {
  .lsu-text-section .lsu-text-container {
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .lsu-text-section {
    padding-block-start: 50px;
    padding-block-end: 50px;
  }
  .lsu-text-section .lsu-text-container {
    grid-template-columns: 1fr;
  }
  .lsu-text-section .lsu-text-container .lsu-text-content {
    order: 2;
  }
  .lsu-text-section .lsu-text-container .lsu-text-content .lsu-common-sub-title {
    font-size: 16px;
  }
  .lsu-text-section .lsu-text-container .lsu-text-content .btn-container {
    margin-top: 30px;
  }
  .lsu-text-section .lsu-text-container .lsu-text-content .btn-container .btn {
    padding: 13px 24.4px;
  }
  .lsu-text-section .lsu-text-container .img-container {
    order: 1;
  }
}
/*!
* 
* Newsletter section
*
*/
.lsu-newsletter-section {
  padding-block-start: 90px;
  padding-block-end: 90px;
}
.lsu-newsletter-section .lsu-newsletter-container {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  min-height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  border-radius: 20px;
  background: #25406f;
  justify-items: center;
  align-items: center;
  padding-left: 128px;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-title {
  color: #ffffff;
  font-family: Switzer;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-sub-title {
  color: #ffffff;
  font-family: Switzer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box {
  width: 100%;
  max-width: 475px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input {
  border: none;
  width: 100%;
  max-width: 328px;
  padding: 15px 26px;
  font-size: 20px;
  outline: none;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::-moz-placeholder {
  color: #25406f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::placeholder {
  color: #25406f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .btn-container .btn {
  border-radius: 0px 5px 5px 0px;
  background: #ff9736;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  padding: 14px 39.2px;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-img-bg-container {
  width: 100%;
  height: 100%;
  background: url(/images/icons-bg.png?976af58976050e6848df6cab2f306e02);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-img-bg-container .img-container {
  width: 100%;
  max-width: 568px;
  margin: auto;
  position: absolute;
  bottom: 0;
  z-index: 999;
}
.lsu-newsletter-section .lsu-newsletter-container .lsu-img-bg-container .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (max-width: 1600px) {
  .lsu-newsletter-section .lsu-newsletter-container {
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .lsu-newsletter-section .lsu-newsletter-container {
    gap: 50px;
    padding-left: 60px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-title {
    font-size: 32px;
  }
}
@media (max-width: 1100px) {
  .lsu-newsletter-section .lsu-newsletter-container {
    padding-left: 40px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box {
    max-width: 384px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input {
    max-width: 280px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::-moz-placeholder {
    font-size: 18px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::placeholder {
    font-size: 18px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .btn-container .btn {
    padding: 14px 20.9px;
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .lsu-newsletter-section .lsu-newsletter-container {
    min-height: 100%;
    padding-left: 20px;
    gap: 30px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content {
    gap: 12px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-title {
    font-size: 28px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-sub-title {
    font-size: 16px;
    line-height: 26px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box {
    max-width: 317px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input {
    padding: 5px 12px;
    max-width: 220px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::-moz-placeholder {
    font-size: 16px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input::placeholder {
    font-size: 16px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .btn-container .btn {
    padding: 4px 20.9px;
    font-size: 16px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-img-bg-container .img-container {
    position: relative;
    max-width: 350px;
  }
}
@media (max-width: 767px) {
  .lsu-newsletter-section {
    padding-block-start: 50px;
    padding-block-end: 50px;
  }
  .lsu-newsletter-section .lsu-newsletter-container {
    grid-template-columns: 1fr;
    justify-items: unset;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content {
    align-items: center;
    padding-top: 70px;
    gap: 12px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box {
    max-width: 384px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input {
    max-width: 287px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-contact-title {
    font-size: 26px;
  }
}
@media (max-width: 575px) {
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box {
    max-width: 317px;
  }
  .lsu-newsletter-section .lsu-newsletter-container .lsu-newsletter-text-content .lsu-subscription-box .lsu-input {
    max-width: 220px;
  }
}
/*!
* 
* Review section
*
*/
.lsu-reviews-section {
  padding-block-start: 90px;
  padding-block-end: 60px;
}
.lsu-reviews-section .lsu-reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit {
  padding: 4px;
  border-radius: 32px;
  background: #eaf0fb;
}
.lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit .lsu-review-count {
  color: #000;
  font-size: 20px;
  line-height: 140%;
  padding: 5px 13px;
  border-right: 1px solid #b3c2de;
}
.lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit .lsu-review-number {
  color: #000;
  font-size: 20px;
  line-height: 140%;
  padding: 5px 13px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block {
  max-width: 100%;
  padding-top: 70px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper {
  transition-timing-function: linear !important;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide {
  width: 100%;
  max-width: 525px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial {
  border-radius: 20px;
  background: #caddff;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 27px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial .lsu-quote-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial .lsu-text {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial .lsu-bottom-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial .lsu-bottom-block .lsu-name {
  color: #1a1a1a;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin-bottom: 0;
}
.lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-testimonial .lsu-bottom-block .lsu-star-icon-container {
  padding-top: 12px;
}

@media (max-width: 767px) {
  .lsu-reviews-section {
    padding-block: 30px;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-customer-review {
    font-size: 24px;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit {
    font-size: 18px;
    color: #000000;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide {
    max-width: 370px;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-review-slider-block .swiper-wrapper .swiper-slide .lsu-quote-container {
    margin-bottom: 15px;
  }
  .lsu-reviews-section .lsu-reviews-container .btn-container {
    padding-top: 40px;
  }
  .lsu-reviews-section .lsu-reviews-container .btn-container .btn {
    font-size: 16px;
    padding: 10px;
  }
}
@media (max-width: 575px) {
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-customer-review {
    font-size: 20px;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit .lsu-review-count {
    font-size: 16px;
    border-right: 0;
    border-bottom: 1px solid #b3c2de;
  }
  .lsu-reviews-section .lsu-reviews-container .lsu-customer-review-section .lsu-review-limit .lsu-review-number {
    font-size: 16px;
  }
}
