@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Regular.woff?94b34b800eeb1c5d749651506b80e3ec);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Medium.woff?9094dd7db8b26badf5d76c8efbf1f89a);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Matter";
  src: url(/fonts/Matter-Bold.woff?5594b5e83cd918a5c91b33ab6a8670ed);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/*!
* 
* online store section
*
*/
.bin-online-store-section {
  padding-top: 50px;
  padding-block-end: 90px;
}
.bin-online-store-section .bin-title-block .title {
  padding-bottom: 40px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #141414;
}
.bin-online-store-section .bin-store-slider .swiper-slide .img-container {
  width: 100%;
}
.bin-online-store-section .bin-store-slider .swiper-slide .img-container img {
  border-radius: 20px 20px 0px 0px;
}
.bin-online-store-section .bin-store-slider .swiper-slide .text-content {
  border-radius: 0px 0px 20px 20px;
  background: #ededed;
  padding: 14px 15px 26px 16px;
}
.bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-name {
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 10px;
}
.bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-desc {
  color: #74911d;
  font-size: 16px;
  margin-bottom: 16px;
}
.bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-price {
  font-size: 20px;
  color: #141414;
  font-weight: 500;
  margin-bottom: 0;
}
.bin-online-store-section .bin-store-slider .bin-online-store-bottom-content {
  text-align: center;
  margin-top: -20px;
}
.bin-online-store-section .bin-store-slider .bin-online-store-bottom-content .bin-store-btn {
  border: 0;
  border-radius: 5px;
  padding: 16px 33px;
  background: #74911d;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 1199px) {
  .bin-online-store-section .bin-title-block .title {
    font-size: 32px;
    padding-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .bin-online-store-section .bin-title-block .title {
    font-size: 28px;
    padding-bottom: 28px;
  }
  .bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-name {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .bin-online-store-section {
    padding-top: 45px;
  }
  .bin-online-store-section .bin-title-block .title {
    font-size: 26px;
  }
  .bin-online-store-section .bin-store-slider .swiper-slide .text-content {
    padding: 12px 15px;
  }
  .bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-desc {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .bin-online-store-section .bin-store-slider .swiper-slide .text-content .product-price {
    font-size: 18px;
  }
  .bin-online-store-section .bin-store-slider .bin-online-store-bottom-content .bin-store-btn {
    padding: 16px 20px;
    font-size: 14px;
    font-weight: 500;
  }
}
@media (max-width: 575px) {
  .bin-online-store-section .bin-store-slider .bin-online-store-bottom-content {
    text-align: right;
    margin-top: -44px;
  }
  .bin-online-store-section .bin-store-slider .bin-online-store-bottom-content .bin-store-btn {
    padding: 11.5px 20px;
  }
}
/*!
* 
* common text section
*
*/
.bin-common-text-section {
  padding-block: 90px;
}
.bin-common-text-section .bin-content-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;
}
.bin-common-text-section .bin-content-block:nth-child(2) .bin-text-block {
  order: 2;
}
.bin-common-text-section .bin-content-block:not(:first-of-type) {
  padding-top: 60px;
}
.bin-common-text-section .bin-content-block .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bin-common-text-section .bin-content-block .img-container img {
  border-radius: 30px;
}
.bin-common-text-section .bin-content-block .bin-text-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
}
.bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 30px;
}
.bin-common-text-section .bin-content-block .bin-text-block .bin-text {
  color: #484848;
  font-size: 16px;
  line-height: 160%;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn {
  border-radius: 5px;
  border: 1px solid #74911d;
  background: #f6f6f6;
  padding: 17px 43px;
  cursor: pointer;
  color: #74911d;
  font-size: 16px;
}
.bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn:hover {
  background: #74911d;
  color: #ffffff;
}

@media (max-width: 991px) {
  .bin-common-text-section {
    padding-block: 40px;
  }
  .bin-common-text-section .bin-content-block {
    gap: 35px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .bin-common-text-section {
    padding-block: 20px;
  }
  .bin-common-text-section .bin-content-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .bin-common-text-section .bin-content-block:nth-child(2) .bin-text-block {
    order: 1;
  }
  .bin-common-text-section .bin-content-block:nth-child(2) .img-container {
    order: 2;
  }
  .bin-common-text-section .bin-content-block:not(:first-of-type) {
    padding-top: 30px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .btn-container {
    text-align: center;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .btn-container .btn {
    padding: 9px 43px;
  }
}
@media (max-width: 575px) {
  .bin-common-text-section .bin-content-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .bin-common-text-section .bin-content-block:not(:first-of-type) {
    padding-top: 20px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-lbl {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .bin-common-text-section .bin-content-block .bin-text-block .bin-text {
    font-size: 14px;
  }
}
/*!
* 
* Brand logo section
*
*/
.bin-brand-section {
  padding-block: 90px;
  background: #ffffff;
}
.bin-brand-section .bin-brand-block {
  display: grid;
  grid-template-columns: 402px 1fr;
  gap: 68px;
}
.bin-brand-section .bin-brand-block .bin-text-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.bin-brand-section .bin-brand-block .bin-text-block .bin-lbl {
  color: #141414;
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
}
.bin-brand-section .bin-brand-block .bin-text-block .bin-text {
  color: #484848;
  font-size: 16px;
  line-height: 140%;
}
.bin-brand-section .bin-brand-block .bin-text-block .btn-container .btn {
  background: #74911d;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  padding: 16px 53px;
}

@media (max-width: 991px) {
  .bin-brand-section .bin-brand-block {
    grid-template-columns: 320px 1fr;
    gap: 30px;
  }
  .bin-brand-section .bin-brand-block .bin-text-block {
    gap: 20px;
  }
  .bin-brand-section .bin-brand-block .bin-text-block .bin-lbl {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .bin-brand-section .bin-brand-block {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .bin-brand-section .bin-brand-block .bin-text-block {
    order: 2;
    gap: 10px;
  }
  .bin-brand-section .bin-brand-block .bin-text-block .bin-lbl {
    font-size: 24px;
    text-align: center;
  }
  .bin-brand-section .bin-brand-block .bin-text-block .bin-text {
    text-align: center;
  }
  .bin-brand-section .bin-brand-block .bin-text-block .btn-container {
    text-align: center;
  }
  .bin-brand-section .bin-brand-block .bin-text-block .btn-container .btn {
    padding: 9px 38px;
  }
}
/*!
* 
* binocular range section
*
*/
.bin-binocular-range-section {
  padding-block: 90px;
}
.bin-binocular-range-section .bin-top-text-content {
  width: 100%;
  max-width: 615px;
  margin: 0 auto;
}
.bin-binocular-range-section .bin-top-text-content .bin-range-title {
  margin-top: 0;
  font-size: 36px;
  font-weight: 600;
  color: #141414;
  margin-bottom: 16px;
  text-align: center;
}
.bin-binocular-range-section .bin-top-text-content .bin-range-text {
  font-size: 16px;
  color: #484848;
  text-align: center;
  line-height: 140%;
}
.bin-binocular-range-section .bin-range-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  padding-top: 50px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card {
  border-radius: 10px;
  background: #ffffff;
  padding: 20px 28px 34px 20px;
  position: relative;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-working-days {
  position: absolute;
  top: 20px;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  max-width: 140px;
  color: #ffffff;
  border-radius: 25px;
  background: #74911d;
  padding: 8px 10px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-working-days .lbl-work {
  color: #ffffff;
  font-size: 16px;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
  font-size: 22px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 20px;
  line-height: 140%;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
  color: #141414;
  font-size: 24px;
  font-weight: 600;
}
.bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
  font-size: 18px;
  font-weight: 500;
  color: #74911d;
}
.bin-binocular-range-section .btn-container .bin-range-btn {
  display: none;
}

@media (max-width: 1300px) {
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .bin-binocular-range-section .bin-range-card-container {
    gap: 20px;
    padding-top: 25px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card {
    padding: 20px 10px 34px 13px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 18px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .bin-binocular-range-section {
    padding-block: 40px;
  }
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 28px;
  }
  .bin-binocular-range-section .bin-range-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card {
    padding: 15px 28px 20px 20px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 17px;
    color: #141414;
    margin-bottom: 15px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 17px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 24px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card {
    padding: 15px 10px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 16px;
    color: #141414;
    margin-bottom: 12px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 16px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .bin-binocular-range-section .bin-top-text-content .bin-range-title {
    font-size: 20px;
    text-align: left;
  }
  .bin-binocular-range-section .bin-top-text-content .bin-range-text {
    text-align: left;
  }
  .bin-binocular-range-section .bin-range-card-container {
    grid-template-columns: 1fr;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card {
    padding: 15px 10px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card:nth-child(-n+3) {
    display: none;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-range-name {
    font-size: 18px;
    color: #141414;
    margin-bottom: 12px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price {
    font-size: 20px;
  }
  .bin-binocular-range-section .bin-range-card-container .bin-range-card .bin-range-text-content .bin-price-content .bin-range-price-text {
    font-size: 14px;
  }
  .bin-binocular-range-section .btn-container .bin-range-btn {
    border-radius: 5px;
    max-width: 162px;
    margin: 20px auto;
    padding: 9px 13px;
    text-align: center;
    display: block;
    background: #74911d;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
  }
}
/*!
* 
* Review section
*
*/
.bin-reviews-section {
  padding-block: 90px;
  background: #ffffff;
}
.bin-reviews-section .bin-reviews-container {
  display: grid;
  grid-template-columns: 303px auto;
  gap: 147px;
  justify-content: center;
  align-items: center;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
  font-size: 36px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 15px;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-star {
  padding-top: 15px;
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
  align-content: center;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
  font-size: 20px;
  color: #000000;
}
.bin-reviews-section .bin-reviews-container .bin-customer-review-section .btn-container .btn {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 20px;
  border-radius: 5px;
  color: #ffffff;
  background: #74911d;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 50px;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card {
  border-radius: 20px;
  background: #edf2f9;
  padding: 35px 28px 0px;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card:nth-child(even) {
  margin-top: 50px;
  height: 100%;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-review-title {
  margin-top: 0;
  font-size: 20px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 13px;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-review-message {
  font-size: 16px;
  color: #484848;
  text-transform: capitalize;
  margin-bottom: 29px;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-reviewer-name {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  margin-top: 24px;
}
.bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-verified {
  margin-top: 2px;
  max-width: 105px;
  color: #141414;
  font-size: 14px;
  border-radius: 15px;
  background: #cee1d4;
  padding: 8px 14px;
}

@media (max-width: 1200px) {
  .bin-reviews-section {
    padding-block: 40px;
    background: #ffffff;
  }
  .bin-reviews-section .bin-reviews-container {
    display: grid;
    grid-template-columns: 304px auto;
    gap: 60px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container {
    gap: 25px;
    padding-bottom: 30px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card {
    padding: 25px 28px 0px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-reviewer-name {
    margin-top: 15px;
  }
  .bin-reviews-section .bin-reviews-container .bin-three-dot {
    display: none;
  }
}
@media (max-width: 991px) {
  .bin-reviews-section .bin-reviews-container {
    grid-template-columns: 1fr;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section {
    text-align: center;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
    font-size: 28px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-star {
    padding-top: 10px;
    justify-content: center;
    gap: 10px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
    font-size: 24px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
    font-size: 18px;
    color: #000000;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .btn-container .btn {
    margin-top: 20px;
    padding: 9px 18px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container {
    gap: 15px;
    padding-bottom: 30px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card {
    padding: 20px 12px 0;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-review-title {
    font-size: 18px;
    font-weight: 600;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-review-message {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .bin-reviewer-name {
    font-size: 16px;
    margin-top: 8px;
  }
}
@media (max-width: 575px) {
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-customer-review {
    font-size: 20px;
  }
  .bin-reviews-section .bin-reviews-container .bin-customer-review-section .bin-review-limit {
    font-size: 18px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(343px, 1fr));
    grid-auto-flow: column;
    overflow: auto !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 15px;
    padding-bottom: 30px;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card:nth-child(2n) {
    margin-top: 0;
  }
  .bin-reviews-section .bin-reviews-container .bin-reviews-card-container .bin-review-card .star-icon img {
    width: 16px;
    height: 16px;
  }
}
/*!
* 
* Read more section
*
*/
.bin-read-more-about-section {
  padding-block: 90px;
}
.bin-read-more-about-section .bin-read-more-title {
  margin-top: 0;
  color: #141414;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
}
.bin-read-more-about-section .bin-read-more-text {
  font-size: 16px;
  color: #484848;
  text-align: center;
}
.bin-read-more-about-section .bin-read-more-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
  align-items: center;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
  border-radius: 10px;
  border: 1px solid #ced4c6;
  background: #ffffff;
  padding: 20px 17px 21px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
  color: #141414;
  font-size: 22px;
  font-weight: 600;
  min-height: 66px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
  font-size: 16px;
  color: #484848;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-date-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-time svg {
  margin-right: 8px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
  font-size: 16px;
  color: #141414;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
  margin-top: auto;
  text-transform: capitalize;
  font-size: 16px;
  width: 140px;
  color: #74911d;
  border-radius: 5px;
  border: 2px solid #74911d;
  background: #ffffff;
  padding: 11px 13px;
}
.bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn:hover {
  background: #74911d;
  color: #ffffff;
}
.bin-read-more-about-section .bin-three-dot {
  display: none;
}

@media (max-width: 991px) {
  .bin-read-more-about-section {
    padding-block: 40px;
  }
  .bin-read-more-about-section .bin-read-more-title {
    font-size: 28px;
  }
  .bin-read-more-about-section .bin-read-more-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 40px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 20px;
    gap: 15px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .bin-read-more-about-section .bin-read-more-title {
    font-size: 24px;
  }
  .bin-read-more-about-section .bin-read-more-text {
    font-size: 16px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
    padding: 15px 12px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 10px;
    gap: 10px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    min-height: 66px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
    font-size: 16px;
    width: 120px;
    padding: 8px 11px;
  }
}
@media (max-width: 575px) {
  .bin-read-more-about-section .bin-read-more-title {
    font-size: 34px;
  }
  .bin-read-more-about-section .bin-read-more-text {
    font-size: 16px;
  }
  .bin-read-more-about-section .bin-read-more-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(343px, 1fr));
    grid-auto-flow: column;
    overflow: auto !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card {
    padding: 15px 12px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .img-container img {
    width: 100%;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content {
    margin-top: 10px;
    gap: 10px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-title {
    min-height: 66px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-read-text {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .bin-tag {
    font-size: 14px;
  }
  .bin-read-more-about-section .bin-read-more-card-container .bin-read-more-card .bin-read-more-text-content .btn-container .btn {
    font-size: 16px;
    width: 120px;
    padding: 8px 11px;
  }
}
